<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="baidu-site-verification" content="code-QpDx1FbiMJ"><meta name="google-site-verification" content="c91EDLgHVQ1hJFAiUgB_mnezATbXBq1N9pXmCQQP85k"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/Mycss.css"><link rel="stylesheet" href="/css/content.css"><link rel="stylesheet" href="/lib/enlighterjs.min.css"><link rel="stylesheet" href="/css/gototop.css"><link rel="stylesheet" href="/css/search.css"><link rel="stylesheet" href="/css/mobile.css"><link rel="stylesheet" href="/css/countdowntimer.css"><title>实战项目研究 | 基于SSM仿天猫商城系统 | Nothinglin的个人博客</title><link rel="alternate" href="/atom.xml" title="Nothinglin的个人博客" type="application/atom+xml"><link rel="icon" href="/img/avatar.jpg"><meta name="generator" content="Hexo 5.2.0"></head><body><header class="ui segment attached background-deep-green border-none"><div class="ui container header-container grid stackable"><div class="left floated six wide column"><h1 class="ui header font-thin-yellow"><div class="content"><a href="/" class="title-href">Nothinglin的个人博客</a><div class="ui divider title-divider"></div><div class="sub header font-thin-yellow">不积跬步无以至千里，后继才能薄发</div></div></h1></div><div class="right floated six wide column"><div class="ui content floated right"><div class="content"><div class="sub header font-thin-yellow row-flex-right"><a href="#" class="ui label margin-left-5 wechat-link"><img class="margin-2" src="/img/wechat.png"></a><div class="ui special popup"><img src="/img/mywechat.jpg" alt="加我微信"></div><a href="#" class="ui label margin-left-5 public-link"><img class="margin-2" src="/img/public.png"></a><div class="ui special popup"><img src="/img/subscribe.jpg" alt="加我微信"></div><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/nothing-86-28-47" class="ui label margin-left-5 zhihu-link"><img class="margin-2" src="/img/zhihu.png"> </a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/a47e6b0d2a32" class="ui label margin-left-5 jianshu-link"><img class="margin-2" src="/img/jianshu.png"> </a><a target="_blank" rel="noopener" href="https://github.com/Nothing-lin" class="ui label margin-left-5 github-link"><img class="margin-2" src="/img/github.png"> </a><a href="" class="ui label margin-left-5 weibo-link"><img class="margin-2" src="/img/weibo.png"> </a><a href="https://www.nothinglin.ml/atom.xml" class="ui label margin-left-5 rss-link"><img class="margin-2" src="/img/rss.png"></a></div><div class="ui divider title-divider"></div><div class="sub header font-thin-yellow row-flex-right"><a class="ui label margin-left-5">友情链接 </a><a class="ui label margin-left-5">关于作者</a></div></div></div></div></div></header><div class="ui segment attached background-thin-yellow padding-less"><div class="ui container"><div class="ui menu border-background-less borderless stackable mobile-hide"><a href="#" class="ui icon button background-thin-yellow menu-button"><div class="page-title">Nothinglin的个人博客</div><i class="black sidebar icon top-left"></i> </a><a href="/" class="item moblie-hide" data-path="/">首页</a> <a href="/archive" class="item moblie-hide" data-path="/archive">文章列表</a> <a href="/categories" class="item moblie-hide" data-path="/categories">分类列表</a> <a href="/tags" class="item moblie-hide" data-path="/tags">标签列表</a> <a href="/friendcircle" class="item moblie-hide" data-path="/friendcircle">友链资讯</a> <a href="/shuoshuo" class="item moblie-hide">个人随想录</a> <a target="_blank" rel="noopener" href="https://nothinglin.gitbook.io/kao-yan-bi-ji/" class="item moblie-hide">知识库</a> <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/2tMZmjyKWKr" class="item moblie-hide">资料库</a> <a href="/comments" class="item moblie-hide">留言</a> <a href="" class="ui item right moblie-hide" id="nav-search"><i class="icon search"></i></a></div></div><div class="ui modal"><div class="header search-title-background search-title-center"><h3>搜索</h3></div><div class="image local-search col-flex"><div class="ui segment background-thin-yellow"><div class="ui action input row-flex"><input type="text" placeholder="搜索..." id="local-search-input"> <button class="ui button" id="local-search-close">清空</button></div><div id="local-search-result" class="search-result overflow-y local-search col-flex"></div></div></div><div class="actions background-thin-yellow">点击旁边阴影部分可以退出搜索</div></div></div><div class="ui container margin-top-30"><div class="ui grid stackable"><div class="eleven wide column"><div class="ui segment background-thin-yellow content"><div class="ui segment background-thin-yellow border-background-less"><div class="ui segment background-thin-yellow border-background-less"><h2 class="ui center aligned icon header">实战项目研究 | 基于SSM仿天猫商城系统</h2><div class="ui segment background-thin-yellow border-background-less"><div class="row-flex-center"><h5 class="header margin-left-right-10"><i class="address user icon"></i>nothinglin</h5><h5 class="header margin-left-right-10"><i class="address calendar alternate outline icon"></i>2021年12月18日</h5><h5 class="header margin-left-right-10"><i class="address eye icon"></i><span id="twikoo_visitors">0</span></h5><h5 class="header margin-left-right-10"><i class="address folder open outline icon"></i> <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E7%A0%94%E7%A9%B6%E5%88%86%E6%9E%90/">项目实战研究分析</a></h5><h5 class="header margin-left-right-10"><i class="address tag icon"></i> <a class="tag-none-link" href="/tags/SSM%E9%A1%B9%E7%9B%AE/" rel="tag">SSM项目</a></h5></div></div><div class="ui divider title-divider"></div></div><div class="ui segment background-thin-yellow content border-background-less top-15"><blockquote><p>本次项目研究基于作者 <strong>我没有三颗心脏</strong> 的仿天猫商城代码及说明博文，原文地址参考如下：</p><p><a target="_blank" rel="noopener" href="https://github.com/wmyskxz/Tmall_SSM">Tmall_SSM</a></p><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8fc8e0bd45e0">模仿天猫实战【SSM】——总结</a></p></blockquote><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020244.png" alt="image-20211218003850196"></p><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对于实战项目研究相关的博客，其实我不是很想分（一）、（二）、···、（六）那么多篇的文章来写，一次性写在一篇博客内也方便学习和查找。所以这篇博客将会从头到尾记录我对此项目的研究及获得的收获感悟。</p><p><strong>怎样发现这个项目的？</strong></p><p>其实很早的时候就发现了的，不过那时（大一、大二左右的样子吧）觉得自己的知识储备还不够，感觉无法下手这样的项目。有尝试过下载进行运行，但是都失败了，所以就没再弄过了。</p><p>不过最近确实有点焦虑，Java没学精通，框架在上课的时候也没好好听，JavaWeb简单的项目开发已经可以掌握了，不过还是要参考大量代码的那种，而SSM框架结构到现在都还没了解。而且现在感觉学校的一些成绩好的，在做课设的时候都直接用SSM框架搭建项目，对比自己的项目之后，让我感觉到了世界的参差。</p><p>前面的文章 <strong><a href="https://www.nothinglin.ml/2021/12/05/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/%E6%80%9D%E8%80%83-%E9%80%A0%E8%BD%AE%E5%AD%90%E8%BF%98%E6%98%AF%E7%94%A8%E8%BD%AE%E5%AD%90%EF%BC%9F/">思考|造轮子还是用轮子？</a></strong> 也提及过，最高效的学习方法就是 <strong>问题驱动型</strong>的学习方式，也就是我学这个知识能给我解决什么样的问题。所以我觉得，如果我要入门SSM的话，那么我就应该从实战项目入手，对项目结构和涉及到的编程内容，包的使用进行拆解学习，而不是像在学校那样，把所有知识都系统地过一遍之后再来实战。如果是这样的话，那么我的学习热情将会降低一半以上。我不知道我下一章学到的内容在整个项目系统结构中有什么用！或许根本就不会被用到，这种情况下就会陷入自我怀疑当中，很容易影响学习的热情。</p><p>如果一开始就有了一个明确的实战项目，项目中所用到的知识点都是实实在在可以感受到的，这样的话就能加深我们的知识理解能力，达到事半功倍的效果。</p><p>所以我就在Github上面直接搜索 <strong>SSM项目</strong> ，第一个出现的就是这个基于SSM仿天猫商城的项目。其实试过很多其他的项目，要么就是没给数据库文件，要么就是导入运行报错很多，代码凌乱。最后也就只有这个项目是我目前能够运行开来执行其中的全部功能的项目。</p><p>如果要研究一个项目，把它成功运行起来就等于研究了一半。运行不起来的或者没有数据库文件的基本被我称为垃圾项目。</p><h2 id="下载此项目"><a href="#下载此项目" class="headerlink" title="下载此项目"></a>下载此项目</h2><blockquote><p>这个是项目的github地址：<a target="_blank" rel="noopener" href="https://github.com/wmyskxz/Tmall_SSM">Tmall_SSM</a></p></blockquote><p>把项目下载到本地中使用IDEA开发工具将其导入进去。</p><h2 id="检查代码是否报错"><a href="#检查代码是否报错" class="headerlink" title="检查代码是否报错"></a>检查代码是否报错</h2><p><strong>报错：</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020252.png" alt="image-20211218015540365"></p><p><strong>分析：</strong></p><p>按照我的理解就是，大概是IDEA无法识别到Java工具包，难道是Java的环境配置问题？更换Java的工作环境试一试。</p><p><strong>解决：</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020258.png" alt="image-20211218015831839"></p><p>原来是用错了Java开发版本导致的报错，只需要把对应的版本换回你电脑中的版本就没啥问题了，其他报错的话再根据IDEA给出的解决方案进行处理。一般都是代码语法错误或者是包的路径没导入正确，都是这些问题。</p><h2 id="将数据库文件中的数据导入到mysql中"><a href="#将数据库文件中的数据导入到mysql中" class="headerlink" title="将数据库文件中的数据导入到mysql中"></a>将数据库文件中的数据导入到mysql中</h2><p>数据库导入的过程中就有点坑了，我大二的时候之所以放弃就是因为数据库没有成功导入，导入的过程中报了一堆错误。当时也看不懂，然后就放弃了。</p><p>它就报错说不能创建表，但是也不知道哪里有问题，就觉得可能是作者给的数据库错误导致的。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020303.png" alt="image-20211218011028132"></p><p>后面我也不知道是怎么发现的，可能是能力提升了一点了吧，突然就觉得奇怪，创建下面的这些表的过程中涉及到了一些外键，我们都知道mysql在执行db文件的时候都是从上到下执行的，可是这里定义的外键是在下面的表中的，也就是此时定义外键而这个外键还不存在，所以说这个表能正常创建吗？不可能的。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020309.png" alt="image-20211218010541652"></p><p>所以说涉及到数据库文件中含有外键定义的数据，一般都不成功，都需要自己手动按照顺序进行sql语句的执行。比如<code>order_item</code>这个表需要用到order表、product表、user表中的外键，所以就先找到这些表创建的sql语句执行运行。运行完，确定这些表都创建之后最后再运行<code>order_item</code>的sql语句进行这个表的创建，这样就能成功创建了。因为它要涉及到的外键表都已经存在了，所以可以正常创建了。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020313.png" alt="image-20211218011916736"></p><p>把数据库中的数据搞定之后，当然就是要找到这个项目中的数据库配置文件，调通本地项目和数据库的连接，方便对数据库中的数据进行操作。</p><h2 id="配置数据库连接信息"><a href="#配置数据库连接信息" class="headerlink" title="配置数据库连接信息"></a>配置数据库连接信息</h2><pre data-enlighter-language="txt">TMall_SSM
└── src
 └── main
     └── resource
         ├── jdbc.properties
         └── generatorConfig.xml</pre><p>根据我的折腾，我对于数据库的连接信息修改了这两个文件中的内容之后就可以了。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020318.png" alt="image-20211218013130460"></p><p><strong>注意：</strong></p><p>对于<strong>jdbc.driver</strong>项中的值，一定要看好自己数据库中的版本。</p><p><strong>Mysql5+：</strong></p><pre data-enlighter-language="sql">jdbc.driver=com.mysql.jdbc.Driver</pre><p><strong>Mysql8+:</strong></p><pre data-enlighter-language="sql">jdbc.driver=com.mysql.cj.jdbc.Driver</pre><p>还有jdbc.url值中的后缀，我的电脑没有这些后缀的话数据库会报错，我现在还没弄明白为什么。</p><pre data-enlighter-language="sql"># 数据库连接（nothinglin_note是数据库的名称）
dbUrl=jdbc:mysql://localhost:3306/nothinglin_note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false</pre><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020323.png" alt="image-20211218013204325"></p><p>对应修改这两个地方的配置信息。</p><p>上面操作完成之后按道理来说，就应该连通数据库了。如果你的数据库还没有连通的话，那么就意味着你的数据库驱动版本和数据库版本不匹配。</p><h2 id="解决数据库驱动版本和数据库版本的不匹配"><a href="#解决数据库驱动版本和数据库版本的不匹配" class="headerlink" title="解决数据库驱动版本和数据库版本的不匹配"></a>解决数据库驱动版本和数据库版本的不匹配</h2><p>我的Mysql数据库版本是6.0.1版本，网上说对应的数据库驱动版本需要在5.1.8 - 5.2.1 这些版本中。一开始我是没留意这个的，我一开始的数据库驱动版本是5.1.2版本。但是后来一直报jdbc的错误，复制报错信息到百度查了才发现可能是数据库驱动版本和数据库版本不匹配。最后尝试将数据库驱动版本也就是jdbc换成5.1.9版本之后，基本数据库连接问题就基本解决了。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020328.png" alt="image-20211218014159300"></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020331.png" alt="image-20211218014228702"></p><p>数据库配置好了之后，接下来就是紧张的时刻了，就是如何把项目运行起来。这个很明显就是一个JavaWeb项目，需要用服务器把项目给跑起来。所以我选择用我熟悉的tomcat来把项目跑起来。</p><h2 id="配置tomcat"><a href="#配置tomcat" class="headerlink" title="配置tomcat"></a>配置tomcat</h2><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020336.png" alt="image-20211218014528064"></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020340.png" alt="image-20211218014658151"></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020344.png" alt="image-20211218014756267"></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020351.png" alt="image-20211218014840522"></p><p>做到这里，其实关于Tomcat的配置都是差不多了的，差不多就可以进行运行了。可是，在我的电脑上，对于这些要用到maven管理一些工具包，在本地环境中是可以识别到的，但是启动tomcat之后就报错，说某某包不存在，这种情况怎么解决？</p><h2 id="tomcat运行时报错maven包不存在？"><a href="#tomcat运行时报错maven包不存在？" class="headerlink" title="tomcat运行时报错maven包不存在？"></a>tomcat运行时报错maven包不存在？</h2><p><strong>报错：</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020356.png" alt="image-20211218015306452"></p><p><strong>解决：</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020400.png" alt="image-20211218015139145"></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020408.png" alt="image-20211218015219082"></p><p>根据图片的提示来操作就可以把这个问题给解决掉。</p><h2 id="成功运行项目"><a href="#成功运行项目" class="headerlink" title="成功运行项目"></a>成功运行项目</h2><p>直接 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a> 进入就会跳转到<a target="_blank" rel="noopener" href="http://localhost:8080/home">http://localhost:8080/home</a> 这个页面中去</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/18/20211218020413.png" alt="image-20211218003850196"></p><h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><blockquote><p>一个好的系统需要有一个好的数据库设计，那么什么样的数据库设计能够更灵活地管理系统数据呢？我们在这个仿天猫系统的数据库设计中能得到什么启发？同时这个数据库有没有什么地方需要改进的？</p><p>我需要学习这个系统的数据库设计，同时我也要查阅更多资料看数据库应该怎么设计，不过这个内容应该会出一篇新的博客来记录，这里关于数据库的设计主要以仿天猫系统为主以及简要谈谈自己的感悟。</p></blockquote><p><strong>仿天猫系统的数据库设计：</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/20/20211220163209.png" alt="image-20211220003017211"></p><p>数据库设计的外键设计挺关键的，外键决定你各个表中的数据是否可以关联。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/20/20211220180735.png" alt="image-20211220180723207"></p><p>从上面可以看出，数据库设计过程中外键的设计挺重要的，后面我会写一篇关于 <strong>数据库设计外键之美</strong> 的博客，讨论一下外键在整个数据库设计过程中的作用。</p><h2 id="SSM项目结构"><a href="#SSM项目结构" class="headerlink" title="SSM项目结构"></a>SSM项目结构</h2><p>我现在对SSM基本是零基础，我如果需要学习这个SSM项目实战的话，首先我需要知道SSM的基本结构是怎样的，还有和传统的servlet又有那些区别，有什么优势？为什么被称为轻量级应用框架。</p><blockquote><p>我不会在这里太过于详细介绍关于ssm入门的内容，这里关于SSM项目结构是基于本次研究的项目进行的，不过在进行之前我需要恶补一下关于SSM的基本内容，我会单独写一篇博客来记录，这里的SSM项目刨析主要是围绕仿天猫项目展开，这样的话整篇博客就不会太冗余。</p><p><strong>PS：</strong>这其实就是一种主动学习的方法，我现在需要学习SSM基本内容来帮助我理解这个项目的源代码，有目的性的学习都是一种主动高效的学习，我觉得都会变得非常高效。</p><p>研究前先学内容：<strong>SSM项目框架入门</strong></p></blockquote><p>下面的文件结构就是本次研究的仿天猫商城的核心代码文件。</p><pre data-enlighter-language="txt">src
│  
├─main
│  ├─java
│  │  └─cn
│  │      └─wmyskxz
│  │          ├─controller
│  │          │      CategoryController.java
│  │          │      ForeController.java
│  │          │      OrderController.java
│  │          │      PageController.java
│  │          │      ProductController.java
│  │          │      ProductImageController.java
│  │          │      PropertyController.java
│  │          │      PropertyValueController.java
│  │          │      ReferalLinkController.java
│  │          │      UserController.java
│  │          │      
│  │          ├─interceptor
│  │          │      LoginInterceptor.java
│  │          │      OtherInterceptor.java
│  │          │      
│  │          ├─mapper
│  │          │      CategoryMapper.java
│  │          │      OrderItemMapper.java
│  │          │      OrderMapper.java
│  │          │      ProductImageMapper.java
│  │          │      ProductMapper.java
│  │          │      PropertyMapper.java
│  │          │      PropertyValueMapper.java
│  │          │      ReferalLinkMapper.java
│  │          │      ReviewMapper.java
│  │          │      UserMapper.java
│  │          │      
│  │          ├─pojo
│  │          │      Category.java
│  │          │      CategoryExample.java
│  │          │      Order.java
│  │          │      OrderExample.java
│  │          │      OrderItem.java
│  │          │      OrderItemExample.java
│  │          │      Product.java
│  │          │      ProductExample.java
│  │          │      ProductImage.java
│  │          │      ProductImageExample.java
│  │          │      Property.java
│  │          │      PropertyExample.java
│  │          │      PropertyValue.java
│  │          │      PropertyValueExample.java
│  │          │      ReferalLink.java
│  │          │      ReferalLinkExample.java
│  │          │      Review.java
│  │          │      ReviewExample.java
│  │          │      User.java
│  │          │      UserExample.java
│  │          │      
│  │          └─service
│  │                  CategoryService.java
│  │                  CategoryServiceImpl.java
│  │                  OrderItemService.java
│  │                  OrderItemServiceImpl.java
│  │                  OrderService.java
│  │                  OrderServiceImpl.java
│  │                  ProductImageService.java
│  │                  ProductImageServiceImpl.java
│  │                  ProductService.java
│  │                  ProductServiceImpl.java
│  │                  PropertyService.java
│  │                  PropertyServiceImpl.java
│  │                  PropertyValueService.java
│  │                  PropertyValueServiceImpl.java
│  │                  ReferalLinkService.java
│  │                  ReferalLinkServiceImpl.java
│  │                  ReviewService.java
│  │                  ReviewServiceImpl.java
│  │                  UserService.java
│  │                  UserServiceImpl.java
│  │                  
│  ├─resources
│  │  │  generatorConfig.xml
│  │  │  jdbc.properties
│  │  │  logback.xml
│  │  │  spring-mvc.xml
│  │  │  spring-mybatis.xml
│  │  │  
│  │  └─mapper
│  │          CategoryMapper.xml
│  │          OrderItemMapper.xml
│  │          OrderMapper.xml
│  │          ProductImageMapper.xml
│  │          ProductMapper.xml
│  │          PropertyMapper.xml
│  │          PropertyValueMapper.xml
│  │          ReferalLinkMapper.xml
│  │          ReviewMapper.xml
│  │          UserMapper.xml
│  │          
│  └─webapp
│      │  index.jsp
│      │  
│      ├─assets
│      │  ├─css
│      │  │      bootstrap.css
│      │  │      custom-styles.css
│      │  │      font-awesome.css
│      │  │      
│      │  ├─font-awesome
│      │  │  └─fonts
│      │  │          fontawesome-webfontba72.eot
│      │  │          fontawesome-webfontba72.svg
│      │  │          fontawesome-webfontba72.ttf
│      │  │          fontawesome-webfontba72.woff
│      │  │          fontawesome-webfontd41d.eot
│      │  │          
│      │  ├─fonts
│      │  │      glyphicons-halflings-regular.eot
│      │  │      glyphicons-halflings-regular.svg
│      │  │      glyphicons-halflings-regular.ttf
│      │  │      glyphicons-halflings-regular.woff
│      │  │      glyphicons-halflings-regulard41d.eot
│      │  │      
│      │  └─js
│      │      │  bootstrap.min.js
│      │      │  custom-scripts.js
│      │      │  custom.js
│      │      │  jquery-1.10.2.js
│      │      │  jquery.metisMenu.js
│      │      │  
│      │      ├─dataTables
│      │      │      dataTables.bootstrap.css
│      │      │      dataTables.bootstrap.js
│      │      │      jquery.dataTables.js
│      │      │      
│      │      └─morris
│      │              morris-0.4.3.min.css
│      │              morris.js
│      │              raphael-2.1.0.min.js
│      │              
│      ├─css
│      │  ├─bootstrap
│      │  │  ├─3.3.6
│      │  │  │      bootstrap-theme.css
│      │  │  │      bootstrap-theme.css.map
│      │  │  │      bootstrap-theme.min.css
│      │  │  │      bootstrap-theme.min.css.map
│      │  │  │      bootstrap.css
│      │  │  │      bootstrap.css.map
│      │  │  │      bootstrap.min.css
│      │  │  │      bootstrap.min.css.map
│      │  │  │      
│      │  │  └─fonts
│      │  │          glyphicons-halflings-regular.eot
│      │  │          glyphicons-halflings-regular.svg
│      │  │          glyphicons-halflings-regular.ttf
│      │  │          glyphicons-halflings-regular.woff
│      │  │          glyphicons-halflings-regular.woff2
│      │  │          
│      │  └─fore
│      │          footer.css
│      │          head.css
│      │          imgAndInfo.css
│      │          navigator.css
│      │          style.css
│      │          
│      ├─img
│      │  ├─fore
│      │  │      7day.png
│      │  │      alipay2wei.jpg
│      │  │      buyflow.png
│      │  │      carousel1.jpg
│      │  │      carousel2.jpg
│      │  │      carousel3.jpg
│      │  │      carousel4.jpg
│      │  │      cartNotSelected.png
│      │  │      cartSelected.png
│      │  │      comformPayFlow.png
│      │  │      confirmOrderTmall.png
│      │  │      copyRight1.jpg
│      │  │      copyRight2.jpg
│      │  │      creditcard.png
│      │  │      decrease.png
│      │  │      end.png
│      │  │      footer1.png
│      │  │      footer2.png
│      │  │      footer3.png
│      │  │      footer4.png
│      │  │      hd.jpg
│      │  │      ico-circle.png
│      │  │      increase.png
│      │  │      leaveMessage.png
│      │  │      li_dot.png
│      │  │      loginPage-background.jpg
│      │  │      no-product.png
│      │  │      orderFinish.png
│      │  │      orderItemTmall.png
│      │  │      paySuccess.png
│      │  │      police-icon.png
│      │  │      priceBackground.png
│      │  │      promise.png
│      │  │      qr-code.png
│      │  │      reviewLight.png
│      │  │      simpleLogo.png
│      │  │      tmall-cat.png
│      │  │      tmall-coupon.png
│      │  │      tmall-international.png
│      │  │      tmall-logo.png
│      │  │      tmall-shop.png
│      │  │      tmallbuy.png
│      │  │      tmallLogo.png
│      │  │      wangwang.gif
│      │  │      warning.png
│      │  │      ww-online.png
│      │  │      
│      │  └─product
│      │      │  error.png
│      │      │  
│      │      └─1
│      │              1.jpg
│      │              
│      ├─js
│      │  ├─bootstrap
│      │  │  └─3.3.6
│      │  │          bootstrap.js
│      │  │          bootstrap.min.js
│      │  │          npm.js
│      │  │          
│      │  └─jquery
│      │      └─2.0.0
│      │              jquery.min.js
│      │              
│      └─WEB-INF
│          │  web.xml
│          │  
│          └─views
│              │  alipay.jsp
│              │  bought.jsp
│              │  buyPage.jsp
│              │  cart.jsp
│              │  confirmPay.jsp
│              │  index.jsp
│              │  loginPage.jsp
│              │  orderConfirmedPage.jsp
│              │  payed.jsp
│              │  product.jsp
│              │  productDetail.jsp
│              │  registerPage.jsp
│              │  registerSuccessPage.jsp
│              │  reviewPage.jsp
│              │  searchResult.jsp
│              │  test.jsp
│              │  
│              ├─admin
│              │      editCategory.jsp
│              │      editProduct.jsp
│              │      editProductImage.jsp
│              │      editProperty.jsp
│              │      editPropertyValue.jsp
│              │      editUser.jsp
│              │      index.jsp
│              │      listCategory.jsp
│              │      listLink.jsp
│              │      listOrder.jsp
│              │      listProduct.jsp
│              │      listProperty.jsp
│              │      listPropertyValue.jsp
│              │      listUser.jsp
│              │      
│              └─include
│                      footer.jsp
│                      header.jsp
│                      hot-word-con.jsp
│                      mini-search.jsp
│                      modal.jsp
│                      search.jsp
│                      top.jsp
│                      
└─test
    └─java
            FileTester.java
            TestMybatisGenerator.java</pre><h2 id="一：如何设置首页访问？"><a href="#一：如何设置首页访问？" class="headerlink" title="一：如何设置首页访问？"></a>一：如何设置首页访问？</h2><p>使用tomcat启动项目时，我们需要tomcat跳转到我们第一个编辑页面中，这要怎么实现？仿Tmall项目中是怎样实现的？ssm项目结构需要怎么配置这个问题？</p><p>首先我要找到现目中的首页jsp文件，一般来说都是<strong>index.jsp</strong>。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2022/1/11/20220111041336.png" alt="image-20220111033301438"></p><p>这里有点引人深思，按照内容代码理解的话就是这个<strong>index.jsp</strong>文件内容重定向到**/home<strong>这个地址上，这样的话需要去控制层（controller文件夹下）去找找看哪里有设置这个</strong>/home**。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2022/1/11/20220111041341.png" alt="image-20220111033755010"></p><p>到这里我有一些疑惑就是，首页访问的是WEB-INF目录下的<strong>index.jsp</strong>文件还是view目录下的<strong>index.jsp</strong>文件？</p><p>view目录下的<strong>index.jsp</strong>文件代码内容就是我们的首页内容，但是tomcat不应该是默认打开WEB-INF目录下的<strong>index.jsp</strong>文件作为首页的吗？首页内容怎么会变成view目录下的<strong>index.jsp</strong>文件代码内容？</p><p>我在想，这个是使用ssm框架的，那么有一些配置会不会在xml配置文件中设置？再找找看····</p><p>我好像记得ssm框架有个什么视图层，好像是springMVC，会不会在这个xm文件中配置了？</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2022/1/11/20220111041350.png" alt="image-20220111035816526"></p><p>是不是这里的设置我还不清楚，需要实践证明一下。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2022/1/11/20220111041355.png" alt="image-20220111040208099"></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2022/1/11/20220111041359.png" alt="image-20220111040224257"></p><p>tomcat运行完成之后竟然第一个跳转到的页面时WEB-INF目录下的<strong>index.jsp</strong>中的内容，也就是说这里重定向到/home目录。</p><p>那么就是说，springMVC中指定了view目录作为视图层，然后：</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2022/1/11/20220111041403.png" alt="image-20220111040704295"></p><p>也就是/home路径下返回index，这个index其实应该指的是view目录下的index.jsp，我猜应该是这样。再看看其他的是不是这样，找个登录界面看看，对应的return返回值是不是view目录下的jsp文件名。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2022/1/11/20220111041407.png" alt="image-20220111041011435"></p><p>果然是这样子！</p><blockquote><p>SpringMVC指定对应的jsp文件资源目录，然后在controller控制层中定义相应的访问路径，这个路径的返回值就是对应视图层中的jsp文件名。</p></blockquote><p>通过观察首页的功能，好像感觉挺单调的，有很多</p><p>都是装饰用的。我大概数了一下好像，好像首页中的核心功能只有：<strong>登录、注册、我的订单、购物车、搜索、商品展示</strong>，其他的都是修饰用的。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2022/1/11/20220111234858.png" alt="image-20220111200347171"></p><h2 id="二：如何展示商品列表？"><a href="#二：如何展示商品列表？" class="headerlink" title="二：如何展示商品列表？"></a>二：如何展示商品列表？</h2><p>这个首页是在view目录下的index.jsp文件中的，找到对应的核心代码：</p><pre data-enlighter-language="jsp"><%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" isELIgnored="false" %>
<%@include file="include/header.jsp" %>
<%@include file="include/top.jsp" %>
<%@include file="include/search.jsp" %>
//商品显示功能
<div style="clear:both"></div>
<div class="new-floor-con">
    <div class="workArea">
        <c:foreach items="${categories}" var="c" varstatus="sts">

            <%-- 该分类下有产品才能显示 --%>
            <c:if test="${!empty c.products}">
                <%-- 默认只展示前五个分类的内容，多了页面太长 --%>
                <c:if test="${sts.count<=5}">
                    <div class="floor-line-con">
                        <i class="color-mark"></i>
                        <div class="floor-name">${c.name}</div>
                        <br>
                        <c:foreach items="${c.products}" var="p" varstatus="st">
                            <c:if test="${st.count<=5}">
                                <a class="grid" href="showProduct?product_id=${p.id}">
                                    <div class="productItem">
                                        <img class="floor-item-img" src="img/product/${p.id}/1.jpg">
                                        <div class="floor-item-title">${p.name}</div>
                                        <div class="floor-price">${p.price}</div>
                                    </div>
                                </a>
                            </c:if>
                        </c:foreach>

                    </div>
                    <div style="clear:both"></div>
                </c:if>
            </c:if>
        </c:foreach>
        <div class="tm-end">
            <img src="img/fore/end.png">
        </div>
    </div>
</div>
<div style="clear:both"></div>


<%@include file="include/footer.jsp" %>
</pre><p>关键的商品展示部分看下面：</p><pre data-enlighter-language="jsp">        <c:foreach items="${categories}" var="c" varstatus="sts">

            <%-- 该分类下有产品才能显示 --%>
            <c:if test="${!empty c.products}">
                <%-- 默认只展示前五个分类的内容，多了页面太长 --%>
                <c:if test="${sts.count<=5}">
                    <div class="floor-line-con">
                        <i class="color-mark"></i>
                        <div class="floor-name">${c.name}</div>
                        <br>
                        <c:foreach items="${c.products}" var="p" varstatus="st">
                            <c:if test="${st.count<=5}">
                                <a class="grid" href="showProduct?product_id=${p.id}">
                                    <div class="productItem">
                                        <img class="floor-item-img" src="img/product/${p.id}/1.jpg">
                                        <div class="floor-item-title">${p.name}</div>
                                        <div class="floor-price">${p.price}</div>
                                    </div>
                                </a>
                            </c:if>
                        </c:foreach>

                    </div>
                    <div style="clear:both"></div>
                </c:if>
            </c:if>
        </c:foreach></pre><p>因为我有一点JavaWeb的基础，我知道这里${categories}是在控制层controller上通过httprequest和httprespond的方式传递一个数组值到前端页面上，${categories}就是一个按照分类排序的一个商品信息数组。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2022/1/11/20220111233513.png" alt="image-20220111230818682"></p><p>SSM的语法我还不是很清楚，但我知道这里是根据分类信息查找数据库，然后将查到的数据库内容封装到categories数组变量中，再传递回前端页面中去。</p><p><strong>c:forEach</strong>语法我的话并不是很熟悉，我知道这是一个遍历循环的标签，item就是我们要循环的数组，var相当于是每一项的一个统称，比如：1.id、2.id、3.id、···、var.id。</p><p>varstatus是什么？我在想varstatus和var有什么不同？</p><p>下面是我在网上找到的资料（<a target="_blank" rel="noopener" href="https://www.iteye.com/blog/ocaicai-787053">原文</a>）：</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2022/1/11/20220111233538.png" alt="image-20220111231945422"></p><p>虽然我还是半懂不懂，不过上面的代码使用的就是varStatus.count来计算数组有多少条商品信息，商品列表展示只展示前5条。</p><p>其实看到这里我大概就理解了本项目是如何实现商品列表的展示的，可能ssm的一些语法我还没掌握，但是我知道这个实现方法和Javaweb是一样的。后面对于ssm语法学习还会进行系统过一遍，到时根据这些方法来实战一遍。</p><blockquote><p>本次学习了解了c：foreach的varstatus属性，上面写的其实只是了解了后端数据如何传输到前端页面中而已。还有就是，后端是怎样查询数据库的呀？怎么封装商品信息的呀？等等这些问题需要等我把ssm基础过一遍之后才会深入这里代码的研究。</p></blockquote><blockquote><p>事时上到这里，大概也就明白了什么是控制层controller，也就是后端用来跟前端交流的一个层面，暂时知道这些就够了。</p></blockquote><p><strong>持续更新中····</strong></p></div><div class="ui divider title-divider"></div><div class="post-rating"><p>如果喜欢这篇文章，可以给作者评个份哦~</p><div id="wpac-rating"></div><script type="text/javascript">wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:30332}),function(){var t,e;"WIDGETPACK_LOADED"in window||(WIDGETPACK_LOADED=!0,(t=document.createElement("script")).type="text/javascript",t.async=!0,t.src="https://embed.widgetpack.com/widget.js",(e=document.getElementsByTagName("script")[0]).parentNode.insertBefore(t,e.nextSibling))}()</script><p class="extra-speaking">原文声明: "转载本站文章请注明作者和出处Nothinglin ，请勿用于任何商业用途"</p><p>公众号：苦逼的学生仔</p></div></div></div><div class="ui segment background-thin-yellow content"><div class="ui segment background-thin-yellow border-background-less page-prev-next"><a href="/2022/01/13/%E7%BC%96%E7%A8%8B-SSM%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" title="编程 | SSM基础入门"><span class="page-prev">上一篇</span> </a><a href="/2021/12/17/%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/Mysql%E9%97%AE%E9%A2%98-Mysql%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%B8%B8%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98/" title="Mysql问题 | Mysql使用过程中常遇见的问题"><span class="page-next">下一篇</span></a></div></div><div class="ui segment background-thin-yellow content"><div class="ui segment background-thin-yellow border-background-less"><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.12/dist/twikoo.all.min.js"></script><script>twikoo.init({envId:"https://www.nothinglintwikoo.ml/",el:"#tcomment",region:"ap-guangzhou",path:"window.location.pathname",lang:"zh-CN"})</script></div></div></div><div class="five wide column"><div class="ui segment background-thin-yellow article-toc"><div class="ui segment background-title-red padding-title"><h4 class="header">文章目录：</h4></div><div class="container-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%AD%A4%E9%A1%B9%E7%9B%AE"><span class="toc-text">下载此项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E4%BB%A3%E7%A0%81%E6%98%AF%E5%90%A6%E6%8A%A5%E9%94%99"><span class="toc-text">检查代码是否报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%88%B0mysql%E4%B8%AD"><span class="toc-text">将数据库文件中的数据导入到mysql中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF"><span class="toc-text">配置数据库连接信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A9%B1%E5%8A%A8%E7%89%88%E6%9C%AC%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88%E6%9C%AC%E7%9A%84%E4%B8%8D%E5%8C%B9%E9%85%8D"><span class="toc-text">解决数据库驱动版本和数据库版本的不匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEtomcat"><span class="toc-text">配置tomcat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tomcat%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8A%A5%E9%94%99maven%E5%8C%85%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%9F"><span class="toc-text">tomcat运行时报错maven包不存在？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%8A%9F%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="toc-text">成功运行项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-text">数据库设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSM%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-text">SSM项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E9%A6%96%E9%A1%B5%E8%AE%BF%E9%97%AE%EF%BC%9F"><span class="toc-text">一：如何设置首页访问？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E5%A6%82%E4%BD%95%E5%B1%95%E7%A4%BA%E5%95%86%E5%93%81%E5%88%97%E8%A1%A8%EF%BC%9F"><span class="toc-text">二：如何展示商品列表？</span></a></li></ol></div></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">成就墙：</h4></div><div id="categories-echarts" style="height:100%"></div></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">考研倒计时：</h4></div><div class="countdowntimer"><ul id="countdown"><li><p class="timeRefDays">days</p><span class="days"></span></li><li><p class="timeRefHours">hours</p><span class="hours"></span></li><li><p class="timeRefMinutes">minutes</p><span class="minutes"></span></li><li><p class="timeRefSeconds">seconds</p><span class="seconds"></span></li></ul></div><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets5.lottiefiles.com/packages/lf20_bmfjctya.json" background="transparent" speed="1" style="width:300px;height:300px" loop autoplay></lottie-player></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">最新留言：</h4></div><div id="hot-comments"></div><script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.12/dist/twikoo.all.min.js"></script><script type="text/javascript">function wangzhi(e){return http=e.slice(0,4),https=e.slice(0,5),"http"==http||"https"==https||""==e||null==e||null==e?e:e="http://"+e}function newcomment(){twikoo.getRecentComments({envId:"https://twikoo-nine-lemon.vercel.app",pageSize:7,includeReply:!1}).then(function(e){console.log(e);for(var t=$("#hot-comments"),n=0;n<e.length;n++){0===n&&console.log(e[0]);var i=e[n].nick,l=e[n].commentText.substring(0,50),o=e[n].url,s=e[n].avatar,a=wangzhi(e[n].link),c=e[n].relativeTime,r="#"+e[n].id;t.append('<li class="px1 pb2 flex items-center"><img style="width: 40px;height:40px" class="circle mx1 listavatar" src="'+s+'"><div class="w100"><div class="flex justify-between"><div class="h6 listauthor overflow-hidden" title="'+i+'"><a  target="_blank" rel="noopener external nofollow noreferrer" href="'+a+'">'+i+'</a></div><span class="h6 mr1 listdate wenzi hang1">'+c+'</span></div> <a href="'+o+r+'"><div class="h5 list-comcontent overflow-hidden">'+l+"</div></a></div></li>")}}).catch(function(e){console.error(e)})}$(function(){newcomment()})</script></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">文章分类：</h4></div><div class="row-flex flex-wrap categories-lists"><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="category-tab">开发工具</a> <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-tab">编程</a> <a href="/categories/%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/" class="category-tab">问题收集</a> <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="category-tab">博客</a> <a href="/categories/%E8%B5%84%E6%BA%90%E4%B8%8E%E5%B7%A5%E5%85%B7/" class="category-tab">资源与工具</a> <a href="/categories/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" class="category-tab">独立思考</a> <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E7%A0%94%E7%A9%B6%E5%88%86%E6%9E%90/" class="category-tab">项目实战研究分析</a> <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="category-tab">硬件</a> <a class="category-tab" id="category-next"><i class="angle double right icon"></i>更多</a></div></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">文章标签：</h4></div><div class="row-flex flex-wrap tabs-lists"><a href="/tags/IDEA%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/" class="category-tab">IDEA使用问题</a> <a href="/tags/Spring/" class="category-tab">Spring</a> <a href="/tags/github%E6%8A%A5%E9%94%99/" class="category-tab">github报错</a> <a href="/tags/Git/" class="category-tab">Git</a> <a href="/tags/CoolShell%E4%B8%BB%E9%A2%98%E8%AF%B4%E6%98%8E/" class="category-tab">CoolShell主题说明</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/" class="category-tab">博客优化</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="category-tab">实用工具</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/" class="category-tab">个人思考</a> <a href="/tags/Mysql/" class="category-tab">Mysql</a> <a href="/tags/SSM%E9%A1%B9%E7%9B%AE/" class="category-tab">SSM项目</a> <a href="/tags/arduino%E7%BC%96%E7%A8%8B/" class="category-tab">arduino编程</a> <a class="category-tab" id="tab-next"><i class="angle double right icon"></i>更多</a></div></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">订阅作者：</h4></div><div class="ui card margin-auto"><div class="image"><img src="/img/subscribe.jpg"></div></div></div></div></div></div><footer class="ui segment attached background-deep-green margin-top-30"><div class="ui container"><div class="ui grid stackable footer-hide"><div class="four wide column"><div class="ui card margin-10"><div class="image padding-5"><img class="ui small image" src="/img/nothinglin.jpg"></div></div></div><div class="eleven wide column post-calendar"><div id="post-calendar" class="card-content"></div><style type="text/css">#post-calendar{width:847px;height:236px;margin-bottom:30px;background-color:#fff;border-radius:5px}#post-calendar canvas{margin-top:30px!important;margin-bottom:20px!important;padding-bottom:30px}</style><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cungudafa/cdn/js/echarts.min.js"></script><script type="text/javascript">let myChart=echarts.init(document.getElementById("post-calendar"));var option={title:{top:0,text:"Articles-Contributions",left:"center",textStyle:{color:"#3C4858"}},tooltip:{padding:10,backgroundColor:"#555",borderColor:"#777",borderWidth:1,formatter:function(e){e=e.value;return'<div style="font-size: 14px;">'+e[0]+"："+e[1]+"</div>"}},visualMap:{show:!0,showLabel:!0,categories:[0,1,2,3,4],calculable:!0,inRange:{symbol:"rect",color:["#ebedf0","#c6e48b","#7bc96f","#239a3b","#196127"]},itemWidth:12,itemHeight:12,orient:"horizontal",left:"center",bottom:0},calendar:[{left:"center",range:["2021-01-14","2022-01-14"],cellSize:[13,13],splitLine:{show:!1},itemStyle:{width:"1.88679%",height:"15px",color:"#EEEEEE",borderColor:"#FFF",borderWidth:2},yearLabel:{show:!1},monthLabel:{nameMap:"cn",fontWeight:"lighter",fontSize:12},dayLabel:{show:!0,formatter:"{start}  1st",fontWeight:"lighter",nameMap:["日"," "," ","三"," "," ","六"],fontSize:12}}],series:[{type:"heatmap",coordinateSystem:"calendar",calendarIndex:0,data:[["2021-01-14",0],["2021-01-15",0],["2021-01-16",0],["2021-01-17",0],["2021-01-18",0],["2021-01-19",0],["2021-01-20",0],["2021-01-21",0],["2021-01-22",0],["2021-01-23",0],["2021-01-24",0],["2021-01-25",0],["2021-01-26",0],["2021-01-27",0],["2021-01-28",0],["2021-01-29",0],["2021-01-30",0],["2021-01-31",0],["2021-02-01",0],["2021-02-02",0],["2021-02-03",0],["2021-02-04",0],["2021-02-05",0],["2021-02-06",0],["2021-02-07",0],["2021-02-08",0],["2021-02-09",0],["2021-02-10",0],["2021-02-11",0],["2021-02-12",0],["2021-02-13",0],["2021-02-14",0],["2021-02-15",0],["2021-02-16",0],["2021-02-17",0],["2021-02-18",0],["2021-02-19",0],["2021-02-20",0],["2021-02-21",0],["2021-02-22",0],["2021-02-23",0],["2021-02-24",0],["2021-02-25",0],["2021-02-26",0],["2021-02-27",0],["2021-02-28",0],["2021-03-01",0],["2021-03-02",0],["2021-03-03",0],["2021-03-04",0],["2021-03-05",0],["2021-03-06",0],["2021-03-07",0],["2021-03-08",0],["2021-03-09",0],["2021-03-10",0],["2021-03-11",0],["2021-03-12",0],["2021-03-13",0],["2021-03-14",0],["2021-03-15",0],["2021-03-16",0],["2021-03-17",0],["2021-03-18",0],["2021-03-19",0],["2021-03-20",0],["2021-03-21",0],["2021-03-22",0],["2021-03-23",0],["2021-03-24",0],["2021-03-25",0],["2021-03-26",0],["2021-03-27",0],["2021-03-28",0],["2021-03-29",0],["2021-03-30",0],["2021-03-31",0],["2021-04-01",0],["2021-04-02",0],["2021-04-03",0],["2021-04-04",0],["2021-04-05",0],["2021-04-06",0],["2021-04-07",0],["2021-04-08",0],["2021-04-09",0],["2021-04-10",0],["2021-04-11",0],["2021-04-12",0],["2021-04-13",0],["2021-04-14",0],["2021-04-15",0],["2021-04-16",0],["2021-04-17",0],["2021-04-18",0],["2021-04-19",0],["2021-04-20",0],["2021-04-21",0],["2021-04-22",0],["2021-04-23",0],["2021-04-24",0],["2021-04-25",0],["2021-04-26",0],["2021-04-27",0],["2021-04-28",0],["2021-04-29",0],["2021-04-30",0],["2021-05-01",0],["2021-05-02",1],["2021-05-03",0],["2021-05-04",0],["2021-05-05",0],["2021-05-06",0],["2021-05-07",0],["2021-05-08",0],["2021-05-09",0],["2021-05-10",0],["2021-05-11",0],["2021-05-12",0],["2021-05-13",0],["2021-05-14",0],["2021-05-15",0],["2021-05-16",0],["2021-05-17",0],["2021-05-18",0],["2021-05-19",0],["2021-05-20",0],["2021-05-21",0],["2021-05-22",0],["2021-05-23",0],["2021-05-24",0],["2021-05-25",0],["2021-05-26",0],["2021-05-27",0],["2021-05-28",0],["2021-05-29",0],["2021-05-30",0],["2021-05-31",0],["2021-06-01",0],["2021-06-02",0],["2021-06-03",0],["2021-06-04",0],["2021-06-05",0],["2021-06-06",0],["2021-06-07",0],["2021-06-08",0],["2021-06-09",0],["2021-06-10",0],["2021-06-11",0],["2021-06-12",0],["2021-06-13",0],["2021-06-14",0],["2021-06-15",0],["2021-06-16",0],["2021-06-17",0],["2021-06-18",0],["2021-06-19",0],["2021-06-20",0],["2021-06-21",0],["2021-06-22",0],["2021-06-23",0],["2021-06-24",0],["2021-06-25",0],["2021-06-26",0],["2021-06-27",0],["2021-06-28",0],["2021-06-29",0],["2021-06-30",0],["2021-07-01",0],["2021-07-02",0],["2021-07-03",0],["2021-07-04",0],["2021-07-05",0],["2021-07-06",0],["2021-07-07",0],["2021-07-08",0],["2021-07-09",0],["2021-07-10",0],["2021-07-11",0],["2021-07-12",0],["2021-07-13",0],["2021-07-14",0],["2021-07-15",0],["2021-07-16",0],["2021-07-17",0],["2021-07-18",0],["2021-07-19",0],["2021-07-20",0],["2021-07-21",0],["2021-07-22",0],["2021-07-23",0],["2021-07-24",0],["2021-07-25",0],["2021-07-26",0],["2021-07-27",0],["2021-07-28",0],["2021-07-29",0],["2021-07-30",0],["2021-07-31",0],["2021-08-01",0],["2021-08-02",0],["2021-08-03",0],["2021-08-04",0],["2021-08-05",0],["2021-08-06",0],["2021-08-07",0],["2021-08-08",0],["2021-08-09",0],["2021-08-10",0],["2021-08-11",0],["2021-08-12",0],["2021-08-13",0],["2021-08-14",0],["2021-08-15",0],["2021-08-16",0],["2021-08-17",0],["2021-08-18",0],["2021-08-19",0],["2021-08-20",0],["2021-08-21",0],["2021-08-22",0],["2021-08-23",0],["2021-08-24",0],["2021-08-25",0],["2021-08-26",0],["2021-08-27",0],["2021-08-28",0],["2021-08-29",0],["2021-08-30",0],["2021-08-31",0],["2021-09-01",0],["2021-09-02",0],["2021-09-03",0],["2021-09-04",0],["2021-09-05",0],["2021-09-06",0],["2021-09-07",0],["2021-09-08",0],["2021-09-09",0],["2021-09-10",0],["2021-09-11",0],["2021-09-12",0],["2021-09-13",0],["2021-09-14",0],["2021-09-15",0],["2021-09-16",0],["2021-09-17",0],["2021-09-18",0],["2021-09-19",0],["2021-09-20",0],["2021-09-21",0],["2021-09-22",0],["2021-09-23",0],["2021-09-24",0],["2021-09-25",0],["2021-09-26",1],["2021-09-27",0],["2021-09-28",0],["2021-09-29",0],["2021-09-30",0],["2021-10-01",0],["2021-10-02",0],["2021-10-03",0],["2021-10-04",0],["2021-10-05",0],["2021-10-06",0],["2021-10-07",0],["2021-10-08",0],["2021-10-09",0],["2021-10-10",0],["2021-10-11",0],["2021-10-12",0],["2021-10-13",0],["2021-10-14",0],["2021-10-15",0],["2021-10-16",0],["2021-10-17",0],["2021-10-18",0],["2021-10-19",0],["2021-10-20",0],["2021-10-21",0],["2021-10-22",0],["2021-10-23",0],["2021-10-24",0],["2021-10-25",0],["2021-10-26",0],["2021-10-27",0],["2021-10-28",0],["2021-10-29",0],["2021-10-30",0],["2021-10-31",0],["2021-11-01",0],["2021-11-02",0],["2021-11-03",0],["2021-11-04",0],["2021-11-05",0],["2021-11-06",0],["2021-11-07",0],["2021-11-08",0],["2021-11-09",0],["2021-11-10",0],["2021-11-11",0],["2021-11-12",0],["2021-11-13",2],["2021-11-14",0],["2021-11-15",0],["2021-11-16",0],["2021-11-17",0],["2021-11-18",0],["2021-11-19",0],["2021-11-20",0],["2021-11-21",0],["2021-11-22",0],["2021-11-23",0],["2021-11-24",0],["2021-11-25",0],["2021-11-26",0],["2021-11-27",0],["2021-11-28",0],["2021-11-29",0],["2021-11-30",0],["2021-12-01",0],["2021-12-02",0],["2021-12-03",0],["2021-12-04",0],["2021-12-05",1],["2021-12-06",0],["2021-12-07",0],["2021-12-08",1],["2021-12-09",0],["2021-12-10",0],["2021-12-11",0],["2021-12-12",0],["2021-12-13",0],["2021-12-14",1],["2021-12-15",1],["2021-12-16",0],["2021-12-17",1],["2021-12-18",1],["2021-12-19",0],["2021-12-20",0],["2021-12-21",0],["2021-12-22",0],["2021-12-23",0],["2021-12-24",0],["2021-12-25",0],["2021-12-26",0],["2021-12-27",0],["2021-12-28",0],["2021-12-29",0],["2021-12-30",0],["2021-12-31",0],["2022-01-01",0],["2022-01-02",0],["2022-01-03",0],["2022-01-04",0],["2022-01-05",0],["2022-01-06",0],["2022-01-07",0],["2022-01-08",0],["2022-01-09",0],["2022-01-10",0],["2022-01-11",0],["2022-01-12",0],["2022-01-13",1],["2022-01-14",0]]}]};myChart.setOption(option)</script></div></div><div class="ui divider title-divider footer-hide"></div><div class="ui container margin-top-10 page-footer">www.nothinglin.ml © 2021 | Powered by Hexo | Based on Theme: hexo-theme-Nothinglin by Nothinglin.</div><div class="ui container margin-top-10 page-footer">本博客已运行:<span id="span_dt_dt"></span>天了<script language="javascript">function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("5/2/2021 22:22:45"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=Math.floor(e_hrsold),e_minsold=60*(e_hrsold-hrsold),minsold=Math.floor(60*(e_hrsold-hrsold)),seconds=Math.floor(60*(e_minsold-minsold)),span_dt_dt.innerHTML="<font style=color:#f3eee5>"+daysold+"</font> 天 <font style=color:#f3eee5>"+hrsold+"</font> 时 <font style=color:#f3eee5>"+minsold+"</font> 分 <font style=color:#f3eee5>"+seconds+"</font> 秒"}show_date_time()</script></div><div class="ui container margin-top-10 page-footer">本站总浏览次数：<a href="https://www.hitwebcounter.com" target="_blank" class="counter-a"><img src="https://hitwebcounter.com/counter/counter.php?page=7909387&style=0006&nbdigits=1&type=page&initCount=0" title="Free Counter" alt="web counter" border="0" class="counter-img"></a>次 | 本站总访问人数：<a href="https://www.hitwebcounter.com" target="_blank" class="counter-a"><img src="https://hitwebcounter.com/counter/counter.php?page=7909389&style=0006&nbdigits=1&type=ip&initCount=0" title="Free Counter" alt="web counter" border="0" class="counter-img"></a>人</div></div></footer><button class="gototop"><i class="arrow alternate circle up outline icon big font-thin-yellow"></i></button><script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script><script type="text/javascript">$(document).ready(function(){var i=$(".tabs-lists a"),t=$("#tab-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script type="text/javascript">$(document).ready(function(){var i=$(".categories-lists a"),t=$("#category-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script type="text/javascript">$(document).ready(function(){var i=$(".tag1-lists a"),t=$("#tag1-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script type="text/javascript">$(document).ready(function(){var i=$(".tag2-lists a"),t=$("#tag2-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script type="text/javascript">$(document).ready(function(){var i=$(".category1-lists a"),t=$("#category1-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script type="text/javascript">$(document).ready(function(){var i=$(".category2-lists a"),t=$("#category2-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script src="/lib/enlighterjs.min.js"></script><script type="text/javascript">EnlighterJS.init("pre","code",{language:"javascript",theme:"enlighter",textOverflow:"scroll",indent:2})</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script><script type="text/javascript">var dom=document.getElementById("categories-echarts"),categoriesChart=echarts.init(dom),app={},option={series:[{name:"分类统计",type:"pie",radius:"55%",data:[{name:"开发工具",value:2},{name:"编程",value:1},{name:"问题收集",value:2},{name:"博客",value:2},{name:"资源与工具",value:1},{name:"独立思考",value:1},{name:"项目实战研究分析",value:1},{name:"硬件",value:1}]}],tooltip:{}};option&&"object"==typeof option&&categoriesChart.setOption(option)</script><script src="/js/jquery.gototop.min.js"></script><script type="text/javascript">$(function(){$(".gototop").gototop({position:0,duration:1250,visibleAt:300,classname:"isvisible"})})</script><script src="/js/search.js"></script><script type="text/javascript">$(document).ready(function(){$("#nav-search").click(function(){$(".ui.modal").modal("show"),event.preventDefault()}),$(".local-search").length&&$.getScript("/js/search.js",function(){searchFunc("/search.xml","local-search-input","local-search-result")})})</script><script type="text/javascript">$(document).ready(function(){var t,e=document.querySelectorAll(".item"),a=window.location.pathname;for(t of e)t.getAttribute("data-path")===a&&(t.className="item menu-active")})</script><script type="text/javascript">$(document).ready(function(){var a,e=window.location.href;for(a of document.querySelectorAll(".tabs-nav"))a.href===e&&(a.className="tabs-nav  tabs-active")})</script><script type="text/javascript">function isActiveCatalog(){var t=document.documentElement.scrollTop||document.body.scrollTop,o=document.getElementsByClassName("headerlink");let l=document.getElementsByClassName("toc-link");for(let e=0;e<l.length;e++){var c=o[e].offsetTop-20,n=e+1===o.length?1/0:o[e+1].offsetTop-20;l[e].className=c<=t&&t<n?"toc-link toc-active":"toc-link"}}isActiveCatalog(),document.addEventListener("scroll",isActiveCatalog,!1)</script><script type="text/javascript">$(".menu-button").click(function(){$(".item").toggleClass("moblie-hide")})</script><script type="text/javascript">$(".wechat-link").popup({inline:!0,on:"click"}),$(".public-link").popup({inline:!0,on:"click"})</script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript">$("p img").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","gallery"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/request.js"></script><script type="text/javascript">var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date;!function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.async=!0,e.src="https://embed.tawk.to/61b1ed67c82c976b71c0903b/1fmfgenkc",e.charset="UTF-8",e.setAttribute("crossorigin","*"),t.parentNode.insertBefore(e,t)}()</script><script src="/js/countdown.js"></script></body></html>