<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="baidu-site-verification" content="code-QpDx1FbiMJ"><meta name="google-site-verification" content="c91EDLgHVQ1hJFAiUgB_mnezATbXBq1N9pXmCQQP85k"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/Mycss.css"><link rel="stylesheet" href="/css/content.css"><link rel="stylesheet" href="/lib/enlighterjs.min.css"><link rel="stylesheet" href="/css/gototop.css"><link rel="stylesheet" href="/css/search.css"><link rel="stylesheet" href="/css/mobile.css"><link rel="stylesheet" href="/css/countdowntimer.css"><title>Arduino | 稀里糊涂选课-因课设苦逼入门 | Nothinglin的个人博客</title><link rel="alternate" href="/atom.xml" title="Nothinglin的个人博客" type="application/atom+xml"><link rel="icon" href="/img/avatar.jpg"><meta name="generator" content="Hexo 5.2.0"></head><body><header class="ui segment attached background-deep-green border-none"><div class="ui container header-container grid stackable"><div class="left floated six wide column"><h1 class="ui header font-thin-yellow"><div class="content"><a href="/" class="title-href">Nothinglin的个人博客</a><div class="ui divider title-divider"></div><div class="sub header font-thin-yellow">不积跬步无以至千里，后继才能薄发</div></div></h1></div><div class="right floated six wide column"><div class="ui content floated right"><div class="content"><div class="sub header font-thin-yellow row-flex-right"><a href="#" class="ui label margin-left-5 wechat-link"><img class="margin-2" src="/img/wechat.png"></a><div class="ui special popup"><img src="/img/mywechat.jpg" alt="加我微信"></div><a href="#" class="ui label margin-left-5 public-link"><img class="margin-2" src="/img/public.png"></a><div class="ui special popup"><img src="/img/subscribe.jpg" alt="加我微信"></div><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/nothing-86-28-47" class="ui label margin-left-5 zhihu-link"><img class="margin-2" src="/img/zhihu.png"> </a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/a47e6b0d2a32" class="ui label margin-left-5 jianshu-link"><img class="margin-2" src="/img/jianshu.png"> </a><a target="_blank" rel="noopener" href="https://github.com/Nothing-lin" class="ui label margin-left-5 github-link"><img class="margin-2" src="/img/github.png"> </a><a href="" class="ui label margin-left-5 weibo-link"><img class="margin-2" src="/img/weibo.png"> </a><a href="https://www.nothinglin.ml/atom.xml" class="ui label margin-left-5 rss-link"><img class="margin-2" src="/img/rss.png"></a></div><div class="ui divider title-divider"></div><div class="sub header font-thin-yellow row-flex-right"><a class="ui label margin-left-5">友情链接 </a><a class="ui label margin-left-5">关于作者</a></div></div></div></div></div></header><div class="ui segment attached background-thin-yellow padding-less"><div class="ui container"><div class="ui menu border-background-less borderless stackable mobile-hide"><a href="#" class="ui icon button background-thin-yellow menu-button"><div class="page-title">Nothinglin的个人博客</div><i class="black sidebar icon top-left"></i> </a><a href="/" class="item moblie-hide" data-path="/">首页</a> <a href="/archive" class="item moblie-hide" data-path="/archive">文章列表</a> <a href="/categories" class="item moblie-hide" data-path="/categories">分类列表</a> <a href="/tags" class="item moblie-hide" data-path="/tags">标签列表</a> <a href="/friendcircle" class="item moblie-hide" data-path="/friendcircle">友链资讯</a> <a href="/shuoshuo" class="item moblie-hide">个人随想录</a> <a target="_blank" rel="noopener" href="https://nothinglin.gitbook.io/kao-yan-bi-ji/" class="item moblie-hide">知识库</a> <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/2tMZmjyKWKr" class="item moblie-hide">资料库</a> <a href="/comments" class="item moblie-hide">留言</a> <a href="" class="ui item right moblie-hide" id="nav-search"><i class="icon search"></i></a></div></div><div class="ui modal"><div class="header search-title-background search-title-center"><h3>搜索</h3></div><div class="image local-search col-flex"><div class="ui segment background-thin-yellow"><div class="ui action input row-flex"><input type="text" placeholder="搜索..." id="local-search-input"> <button class="ui button" id="local-search-close">清空</button></div><div id="local-search-result" class="search-result overflow-y local-search col-flex"></div></div></div><div class="actions background-thin-yellow">点击旁边阴影部分可以退出搜索</div></div></div><div class="ui container margin-top-30"><div class="ui grid stackable"><div class="eleven wide column"><div class="ui segment background-thin-yellow content"><div class="ui segment background-thin-yellow border-background-less"><div class="ui segment background-thin-yellow border-background-less"><h2 class="ui center aligned icon header">Arduino | 稀里糊涂选课-因课设苦逼入门</h2><div class="ui segment background-thin-yellow border-background-less"><div class="row-flex-center"><h5 class="header margin-left-right-10"><i class="address user icon"></i>nothinglin</h5><h5 class="header margin-left-right-10"><i class="address calendar alternate outline icon"></i>2021年12月15日</h5><h5 class="header margin-left-right-10"><i class="address eye icon"></i><span id="twikoo_visitors">0</span></h5><h5 class="header margin-left-right-10"><i class="address folder open outline icon"></i> <a class="category-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></h5><h5 class="header margin-left-right-10"><i class="address tag icon"></i> <a class="tag-none-link" href="/tags/arduino%E7%BC%96%E7%A8%8B/" rel="tag">arduino编程</a></h5></div></div><div class="ui divider title-divider"></div></div><div class="ui segment background-thin-yellow content border-background-less top-15"><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000242.jpg" alt="IMG_20211215_002106"></p><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先讲一下背景吧，arduino真的是误打误撞入门的。我在学校的专业是软件工程，除非自己感兴趣，否则是很少会接触硬件相关的东西的。大二下学期选课，本来已经选了好多水课了的，但是还是差2分才把这学期的选分选满，为了大四不用再上选修课，所以选修分能提前修就提前修，不然后面压力就会挺大的。</p><p>此时正一筹莫展时，辅导员在群里发布了一些推荐课程，其中就有这门arduino创意实践，我看是考查课不用考试，而且说到时跟着老师做一些硬件成品，比如什么自动浇花之类的好玩创意实践。本来我对这些就有点感兴趣，再加上主观判断应该是门水课，压力不会太大，可以省出时间搞其他事情，于是就上了辅导员的贼船。刚好选完这门课之后这学期的选修分修满了。</p><p>其实我对这门课想吐槽又想点赞，就怀着这种矛盾的心情。为什么想吐槽，上课几个星期下来，慢慢觉得这门课挺枯燥的，最后才发现，班里就我这么一个软件系的，其他的都是计算机系。难怪看他们插电路插得那么老练，我还在那里懵逼地看着教程，而且不懂原理地照着教程一孔一孔地插。</p><p>好在老师对实验报告要求不多，但是他挺认真改的。其实我挺怕哪些认真地老师，老师一认真，你的平时分就少了。这就意味着要费更多时间去应付分数，祈祷能过。</p><p>一直以来的实验报告我都是做得出来的我就拍照，做不出来就拍别人的照。反正都是能混就混。反正实验报告也就只是要看运行结果图。</p><p>平时上课也就是根据元器件的顺序来进行得，比如第一周认识arduino开发板，搞一个helloworld输出。第二周就是led灯点亮实验，第三周控制开关按键的使用，第四周蜂鸣器、第五周数码管显示器等等····</p><blockquote><p>学到第十四周，好了给你一个课设题目，自己去完成，准时交！</p></blockquote><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000250.png" alt="image-20211215172035662"></p><p>我的老天，这个时候我既不懂C语言，也不懂电路设计一点基础，要怎么搞啊？</p><p>原本我想着的是，我们学完老师会一周一个步骤，带我们做一个什么浇花系统啊，或啥的。然后成品就当课设之类的，万万没想到啊，带我们学会用元器件之后就给我们题目自己搞。要怎么搞哦？</p><p><strong>arduino课设题目</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000254.png" alt="image-20211215172603648"></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000300.png" alt="image-20211215172640079"></p><p>对于零基础arduino的朋友们来说，谈谈你们的感受。我一开始看题目我是真的懵逼啊，这怎么搞？对了我第一反应就是上github上找。糟糕！一点有用的或者说搭边的都没有，我分析了这题目，找了一个我认为较为简单的选题来做。那就是第一个<strong>声敏反应测试仪</strong>，其他的看得我真的一脸懵逼。</p><p>不知道是不是这么名字太高大上了，还是怎的。我上百度搜了声敏反应测试仪+arduino关键字，就没几个有用的，所以说那几周我都很郁闷，一筹莫展。主要是这门课只有我自己，其他我都不熟，想抱大腿也找不到。这时我真的绝望了，我一直劝舍友不要再选单片机了。</p><p>这时对这门课的厌恶心情也起来了，一直骂这门课疯狂吐槽。再加上这门课是辅导员推荐的，私底下也疯狂吐槽。就这样，郁闷了一两周，十七周就要交作业了，我已经做好抱大腿的准备了，准备尝试厚着脸皮去搭讪几个大牛。可惜没成，终归怪我脸皮薄，要怎么搭讪？</p><ul><li>嘿！兄弟，课程设计一起组队咯！</li><li><strong>这门课设不用组队的！</strong></li><li>呜呜，兄弟，能不能带带我？</li><li><strong>呵呵</strong></li></ul><p>当然上面都是我造的梗，但想到这些我真的厚不了脸皮。难道跟老师摊牌，说自己是软件系的，对电路没有基础，这个课设真的完成不了？</p><p>算了吧，我就这么点出息？</p><h2 id="灵感出现"><a href="#灵感出现" class="headerlink" title="灵感出现"></a>灵感出现</h2><p>如果按照常规操作搜索声敏反应测试仪的话，那么肯定没有这么高大上的东西。但仔细想想，这玩意像什么？</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000305.png" alt="image-20211215174331829"></p><blockquote><p>像不像一个蜂鸣器+秒表？</p></blockquote><p>顺着秒表的思路去搜索<code>arduino秒表</code>果然有一些参考资料了。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000310.png" alt="image-20211215174807370"></p><p>一个按键开始，一个按键停止，把这个秒表做成反应测试仪也是可以的，只不过差了一个蜂鸣器做成声敏。如果能够把蜂鸣器加到这个电路中并且跑起来的话那么我的课设计算有着落了。可是怎么接？要知道我是零基础啊！</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000318.png" alt="image-20211215175044965"></p><p>所以只能摸打滚爬，开始去了解一些基本原理，在上面装置的基础上加上蜂鸣器，让蜂鸣器开始响一声之后启动秒表然后自己听到蜂鸣器的响声之后立刻按下按钮，然后输出这个过程是时间。如果能实现这个的话，那么我的课设就基本完成了。</p><p>可是要怎么接？arduino上面的孔要怎么插？面包板的电路原理是怎样的？我上课的时候都没有思考过这些问题，都是照着教程和图片插线的，根本就没想过这些问题，为什么有的电路要用电阻？有的却不用？明明都是一样的目的，为什么一个可以用电阻，一个可以不用？真的想不明白。</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000321.png" alt="image-20211215175654903"></p><h2 id="明白面包板原理"><a href="#明白面包板原理" class="headerlink" title="明白面包板原理"></a>明白面包板原理</h2><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000325.png" alt="image-20211215180156584"></p><p>上面这个秒表的装置，看一下面包板的电路，看到那些绿色的荧光线了没有？中间是上下连通导电而左右不导电，两边是左右连通，上下不导电。中间凹槽隔缘了两边电路，如果要连接就需要用到导线。</p><p>理解了面包板原理了，那么按键如何控制蜂鸣器发声？或者arduino如何监听按键是否按了？</p><h2 id="arduino代码理解"><a href="#arduino代码理解" class="headerlink" title="arduino代码理解"></a>arduino代码理解</h2><p>上面秒表的代码如下：</p><pre data-enlighter-language="c++">unsigned long startTime,finishedTime,passedTime;

void setup() {
// put your setup code here, to run once:
Serial.begin(9600);

pinMode(2,INPUT);

pinMode(3,INPUT);

Serial.println(“按第一个按钮开始/重置，按第二个按钮计时。”);

}

void loop() {

  // put your main code here, to run repeatedly:

 if(digitalRead(2))

 {

  startTime=millis();

  delay(200);//按钮消抖

  Serial.println(“开始…”);

  }

 if(digitalRead(3))

 {

   finishedTime=millis();

   delay(200);

   passedTime=finishedTime-startTime;

   display_time(passedTime);

  }

}

void display_time(unsigned long t)

{

  float h ,m, s, ms;

  unsigned long left;

  h=int(t/3600000);//一个小时3600秒

  left = t%3600000;//除去小时数剩余的毫秒数

  m = int(left/60000);

  left = left%60000;

  s=int(left/1000);

  left = left%1000;

  ms=left;

  Serial.println(“原始毫秒数为：”+String(t));

  Serial.println(“转换后的时间：”);

  Serial.print(“时：”);

  Serial.print(h,0);

  Serial.print(“分：”);

  Serial.print(m,0);

  Serial.print(“秒：”);

  Serial.print(s,0);

  Serial.print(“毫秒：”);

  Serial.println(ms,0);

  }</pre><p><strong>代码结构示意图</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000331.png" alt="image-20211215181918257"></p><h2 id="代码监听元器件-如何控制元器件"><a href="#代码监听元器件-如何控制元器件" class="headerlink" title="代码监听元器件-如何控制元器件"></a>代码监听元器件-如何控制元器件</h2><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000336.png" alt="image-20211215190441172"></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216002023.png" alt="image-20211215190704482"></p><p>我的乖乖，我一直以为arduino上面那些1-9的数字是电压值，没想到是引脚号，不同应交的接上不同的元器件，相当于：</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000341.png" alt="image-20211215190934590"></p><p>然后arduino代码中只要控制对应的引脚号中的值就能控制面包板上的元器件，我的乖乖！</p><p><strong>随便看个简单的蜂鸣器案例或许就明白了</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000346.png" alt="image-20211215191237745"></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000349.png" alt="image-20211215191513364"></p><h2 id="如何实现按钮-蜂鸣器实现按一下哔一下？"><a href="#如何实现按钮-蜂鸣器实现按一下哔一下？" class="headerlink" title="如何实现按钮+蜂鸣器实现按一下哔一下？"></a>如何实现按钮+蜂鸣器实现按一下哔一下？</h2><p><strong>代码</strong></p><p>代码的话我在网上找到了，可气的是CSDN作者竟然没给出电路图，这咋办？</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000354.png" alt="image-20211215192453509"></p><blockquote><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50198463/article/details/121485240?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_ecpm_v1~rank_v31_ecpm-2-121485240.pc_agg_new_rank&utm_term=%E8%9C%82%E9%B8%A3%E5%99%A8%E6%8C%89%E4%B8%80%E4%B8%8B%E5%93%8D%E4%B8%80%E4%B8%8B&spm=1000.2123.3001.4430">原文链接</a></p></blockquote><pre data-enlighter-language="c">#define buzzer 3        //定义buzzer I/O number is 7;
#define KEY 2            //定义key I/O NUMBER IS 2;
int KEY_NUM = 0;        //按键变量赋初值

void BUZZER(){
    for (int i = 0; i < 80; i++) { //输出一个频率的声音
        digitalWrite(buzzer, HIGH); //发声音
        delay(1);//延时1ms
        digitalWrite(buzzer, LOW); //不发声音
        delay(1);//延时1ms
  }
}   

void ScanKey() {
  KEY_NUM = 0;
  if (digitalRead(KEY) == LOW)             //有按键按下
{ delay(80);
    if (digitalRead(KEY) == LOW) {
      KEY_NUM = 1;             //变量设置为1
      while(digitalRead(KEY) == LOW);             //等待按键松手
    }
  }
  if (KEY_NUM == 1)
    BUZZER();
}

void setup()
{
  pinMode(KEY, INPUT_PULLUP);         //定义keyI/O is INPUT_PULLUP
  pinMode(buzzer, OUTPUT);             //定义buzzer I/O is OUTPUT
  Serial.begin(300);
}
void loop()
{
  ScanKey();            //按键扫描程序，当按键按下时，该子程序会修改key-num的值
}

</pre><p><strong>电路图</strong></p><p>对我这种小白，垃圾白来说，必须要电路图和代码才能把功能给实现出来。没电路图怎么办？只能自己根据上面的发现自己尝试折腾一下咯，还能怎办？</p><blockquote><p>在线arduino模拟器</p><p><a target="_blank" rel="noopener" href="https://wokwi.com/arduino/projects/318056720122249793">点击打开</a></p></blockquote><p>按照思路就是，buzzer（蜂鸣器）接入3号引脚，KEY（按钮）接入2号引脚。因为两者是不同的元器件，所以各自接入不同的GND中，或许也可以接入同一个GND中，但是我没调通，入门暂且就先这么认为吧。如图所示：</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000400.png" alt="image-20211215232430137"></p><p>研究把GND放同一个地方也可以：</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000405.png" alt="image-20211215233103940"></p><h2 id="两个按钮控制同一个蜂鸣器如何实现？"><a href="#两个按钮控制同一个蜂鸣器如何实现？" class="headerlink" title="两个按钮控制同一个蜂鸣器如何实现？"></a>两个按钮控制同一个蜂鸣器如何实现？</h2><p>实际上就只需要思考如何添加新的按钮到arduino上还有代码需要怎么改而已。一步一步来吧，首先arduino上怎么加装一个按钮？我的思路是，两个按钮是同一个元器件，这样的话我尝试把另一个按钮接到4号引脚上，再把GND接在同一个孔位上。</p><p><strong>线路图：</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000412.png" alt="image-20211215233249635"></p><p><strong>代码：</strong></p><pre data-enlighter-language="c">#define buzzer 2        //定义buzzer I/O number is 7;
#define KEYO 3            //定义key I/O NUMBER IS 2;
#define KEYT 4            //定义key I/O NUMBER IS 2;
int KEY_NUM = 0;        //按键变量赋初值

void BUZZER() {
  for (int i = 0; i < 80; i++) { //输出一个频率的声音
    digitalWrite(buzzer, HIGH); //发声音
    delay(1);//延时1ms
    digitalWrite(buzzer, LOW); //不发声音
    delay(1);//延时1ms
  }
}

void ScanKey() {
  KEY_NUM = 0;
  if (digitalRead(KEYO) == LOW)             //有按键按下
  { delay(80);
    if (digitalRead(KEYO) == LOW) {
      KEY_NUM = 1;             //变量设置为1
      while (digitalRead(KEYO) == LOW);             //等待按键松手
    }
  }

  if (digitalRead(KEYT) == LOW)             //有按键按下
  { delay(80);
    if (digitalRead(KEYT) == LOW) {
      KEY_NUM = 1;             //变量设置为1
      while (digitalRead(KEYT) == LOW);             //等待按键松手
    }
  }
  if (KEY_NUM == 1)
    BUZZER();
}

void setup()
{
  pinMode(KEYO, INPUT_PULLUP);         //定义keyI/O is INPUT_PULLUP
  pinMode(KEYT, INPUT_PULLUP);         //定义keyI/O is INPUT_PULLUP
  pinMode(buzzer, OUTPUT);             //定义buzzer I/O is OUTPUT
  Serial.begin(300);
}
void loop()
{
  ScanKey();            //按键扫描程序，当按键按下时，该子程序会修改key-num的值
}

</pre><p>新增了按键KEYO、KEYT（按键1、按键2），注意代码的变化，理解代码。</p><p>这样我就能够学会两个按键控制一个蜂鸣器了，这样的话再结合秒表的代码，其中按键1按下之后给出提示语<strong>“等下听到哔一声之后立刻按下按钮”</strong>的提示，然后再延迟4s出提示语且开始计时。但我们按下按键2之后，就触发截至计时且计算时间和输出结果。</p><p>所以整个思路就这样，还行吧，强行学习。从被动学习变成主动学习，效率高上一倍。实际上我只是一个下午和一个晚上的研究就把这个思路想出来了。所以迫不得已写下这篇文章记录一下接触arduino的过程，也不知道自己后面还会不会再接触arduino，当然入门了就挺好的。</p><h2 id="简易版声敏反应测试仪"><a href="#简易版声敏反应测试仪" class="headerlink" title="简易版声敏反应测试仪"></a>简易版声敏反应测试仪</h2><p>电路图出来了，就差代码了，代码其实也很简单。秒表的核心代码我已经拿过来了，我只需要更改按键1和按键2的判断执行的内容就行了，详细请看代码：</p><pre data-enlighter-language="c">#define buzzer 7    //定义buzzer I/O number is 7;
#define KEY 2     //开始按钮
#define KEYO 3   //结束按钮
int KEY_NUM = 0;    //按键变量赋初值
unsigned long startTime, finishedTime, passedTime;

//蜂鸣器发声方法
void BUZZER() {
  for (int i = 0; i < 80; i++) { //输出一个频率的声音
    digitalWrite(buzzer, HIGH); //发声音
    delay(1);//延时1ms
    digitalWrite(buzzer, LOW); //不发声音
    delay(1);//延时1ms
  }
}

//时间换算方法
void display_time(unsigned long t) {

  float h , m, s, ms;
  unsigned long left;
  h = int(t / 3600000); //一个小时3600秒
  left = t % 3600000; //除去小时数剩余的毫秒数
  m = int(left / 60000);
  left = left % 60000;
  s = int(left / 1000);
  left = left % 1000;
  ms = left;

  Serial.println("原始毫秒数为：" + String(t));
  Serial.println("转换后的时间：");
  Serial.print("时：");
  Serial.print(h, 0);
  Serial.print("分：");
  Serial.print(m, 0);
  Serial.print("秒：");
  Serial.print(s, 0);
  Serial.print("毫秒：");
  Serial.println(ms, 0);
}

//按键响应方法
void ScanKey() {
  //  KEY_NUM = 0;
  //  按键1开始计时
  if (digitalRead(KEY) == LOW)      //有按键按下
  {
    if (digitalRead(KEY) == LOW) {
      //      KEY_NUM = 1;      //变量设置为1
      //while (digitalRead(KEY) == LOW);     //等待按键松手
      Serial.println("听到哔一声，立刻按下按钮！");
      delay(4000);
      BUZZER();
      startTime = millis();
    }
  }
  //  按键2停止且输出计时
  if (digitalRead(KEYO) == LOW) {

    finishedTime = millis();
    delay(200);
    passedTime = finishedTime - startTime;
    display_time(passedTime);

  }
}

void setup()
{
  pinMode(KEY, INPUT_PULLUP);     //定义keyI/O is INPUT_PULLUP
  pinMode(KEYO, INPUT_PULLUP);     //定义keyI/O is INPUT_PULLUP
  pinMode(buzzer, OUTPUT);      //定义buzzer I/O is OUTPUT
  Serial.begin(9600);

}
void loop()
{

  ScanKey();      //按键扫描程序，当按键按下时，该子程序会修改key-num的值
}</pre><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000418.png" alt="1940129568-林子愉-3"></p><p>上传代码到arduino且打开串口监听器：</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000422.png" alt="1940129568-林子愉"></p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>做完项目我就迫不及待地想记录下来，当然还有很多地方没写好，我更想把自己从无到有的思路写出来，不过感觉挺难的，当时思考、获得启发的资料都没有保存下来，只能直接写了。下面我想分享出一些我觉得好用的东西：</p><p><strong>电路图设计工具（fritzing）：</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000427.png" alt="image-20211215235243556"></p><p><strong>在线arduino模拟器（WOKWI）：</strong></p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000431.png" alt="image-20211215235326427"></p><p><strong>我的课设成果：</strong></p><p>这门课本来就是体验课，老师其实也是知道我们班里的人的水平参差不齐，都是鼓励我们做出来，不要求做得有多好，能够入门，体会到arduino的好玩就可以了，这个还让我感觉挺不错的。也是能够研究下去的原因，所以我的成品就是有点简陋，不过对于我来说感觉真的挺不错了，毕竟是入门就可以弄成这样了~（尴尬不失礼貌的微笑）</p><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2021/12/16/20211216000437.jpg"></p><p><strong>参考材料：</strong></p><ul><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50198463/article/details/121485240?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_ecpm_v1~rank_v31_ecpm-2-121485240.pc_agg_new_rank&utm_term=%E8%9C%82%E9%B8%A3%E5%99%A8%E6%8C%89%E4%B8%80%E4%B8%8B%E5%93%8D%E4%B8%80%E4%B8%8B&spm=1000.2123.3001.4430">Arduino 蜂鸣器+按键 （按一下响一声）</a></li><li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c358e6fc8baf">Arduino第一行代码——Hello World</a></li><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43813140/article/details/103263200">Arduino蜂鸣器与按键的结合</a></li><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ling3ye/article/details/52933792">Arduino 用两个按键分别控制两个LED灯点亮</a></li><li><a target="_blank" rel="noopener" href="https://www.kidscoding8.com/27079.html">arduino从零开始（31）制作秒表</a></li><li><a target="_blank" rel="noopener" href="https://www.qutaojiao.com/4627.html">（二十）arduino入门：蜂鸣器的使用</a></li></ul></div><div class="ui divider title-divider"></div><div class="post-rating"><p>如果喜欢这篇文章，可以给作者评个份哦~</p><div id="wpac-rating"></div><script type="text/javascript">wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:30332}),function(){var t,e;"WIDGETPACK_LOADED"in window||(WIDGETPACK_LOADED=!0,(t=document.createElement("script")).type="text/javascript",t.async=!0,t.src="https://embed.widgetpack.com/widget.js",(e=document.getElementsByTagName("script")[0]).parentNode.insertBefore(t,e.nextSibling))}()</script><p class="extra-speaking">原文声明: "转载本站文章请注明作者和出处Nothinglin ，请勿用于任何商业用途"</p><p>公众号：苦逼的学生仔</p></div></div></div><div class="ui segment background-thin-yellow content"><div class="ui segment background-thin-yellow border-background-less page-prev-next"><a href="/2021/12/17/%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/Mysql%E9%97%AE%E9%A2%98-Mysql%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%B8%B8%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98/" title="Mysql问题 | Mysql使用过程中常遇见的问题"><span class="page-prev">上一篇</span> </a><a href="/2021/12/14/%E8%B5%84%E6%BA%90%E4%B8%8E%E5%B7%A5%E5%85%B7/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7-%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91%E6%8C%82%E8%BD%BD%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/" title="实用工具 | 本地电脑挂载阿里云盘"><span class="page-next">下一篇</span></a></div></div><div class="ui segment background-thin-yellow content"><div class="ui segment background-thin-yellow border-background-less"><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.12/dist/twikoo.all.min.js"></script><script>twikoo.init({envId:"https://www.nothinglintwikoo.ml/",el:"#tcomment",region:"ap-guangzhou",path:"window.location.pathname",lang:"zh-CN"})</script></div></div></div><div class="five wide column"><div class="ui segment background-thin-yellow article-toc"><div class="ui segment background-title-red padding-title"><h4 class="header">文章目录：</h4></div><div class="container-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B5%E6%84%9F%E5%87%BA%E7%8E%B0"><span class="toc-text">灵感出现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E7%99%BD%E9%9D%A2%E5%8C%85%E6%9D%BF%E5%8E%9F%E7%90%86"><span class="toc-text">明白面包板原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arduino%E4%BB%A3%E7%A0%81%E7%90%86%E8%A7%A3"><span class="toc-text">arduino代码理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%9B%91%E5%90%AC%E5%85%83%E5%99%A8%E4%BB%B6-%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E5%85%83%E5%99%A8%E4%BB%B6"><span class="toc-text">代码监听元器件-如何控制元器件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%8C%89%E9%92%AE-%E8%9C%82%E9%B8%A3%E5%99%A8%E5%AE%9E%E7%8E%B0%E6%8C%89%E4%B8%80%E4%B8%8B%E5%93%94%E4%B8%80%E4%B8%8B%EF%BC%9F"><span class="toc-text">如何实现按钮+蜂鸣器实现按一下哔一下？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E6%8C%89%E9%92%AE%E6%8E%A7%E5%88%B6%E5%90%8C%E4%B8%80%E4%B8%AA%E8%9C%82%E9%B8%A3%E5%99%A8%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="toc-text">两个按钮控制同一个蜂鸣器如何实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E6%98%93%E7%89%88%E5%A3%B0%E6%95%8F%E5%8F%8D%E5%BA%94%E6%B5%8B%E8%AF%95%E4%BB%AA"><span class="toc-text">简易版声敏反应测试仪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">成就墙：</h4></div><div id="categories-echarts" style="height:100%"></div></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">考研倒计时：</h4></div><div class="countdowntimer"><ul id="countdown"><li><p class="timeRefDays">days</p><span class="days"></span></li><li><p class="timeRefHours">hours</p><span class="hours"></span></li><li><p class="timeRefMinutes">minutes</p><span class="minutes"></span></li><li><p class="timeRefSeconds">seconds</p><span class="seconds"></span></li></ul></div><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets5.lottiefiles.com/packages/lf20_bmfjctya.json" background="transparent" speed="1" style="width:300px;height:300px" loop autoplay></lottie-player></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">最新留言：</h4></div><div id="hot-comments"></div><script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.12/dist/twikoo.all.min.js"></script><script type="text/javascript">function wangzhi(e){return http=e.slice(0,4),https=e.slice(0,5),"http"==http||"https"==https||""==e||null==e||null==e?e:e="http://"+e}function newcomment(){twikoo.getRecentComments({envId:"https://twikoo-nine-lemon.vercel.app",pageSize:7,includeReply:!1}).then(function(e){console.log(e);for(var t=$("#hot-comments"),n=0;n<e.length;n++){0===n&&console.log(e[0]);var i=e[n].nick,l=e[n].commentText.substring(0,50),o=e[n].url,s=e[n].avatar,a=wangzhi(e[n].link),c=e[n].relativeTime,r="#"+e[n].id;t.append('<li class="px1 pb2 flex items-center"><img style="width: 40px;height:40px" class="circle mx1 listavatar" src="'+s+'"><div class="w100"><div class="flex justify-between"><div class="h6 listauthor overflow-hidden" title="'+i+'"><a  target="_blank" rel="noopener external nofollow noreferrer" href="'+a+'">'+i+'</a></div><span class="h6 mr1 listdate wenzi hang1">'+c+'</span></div> <a href="'+o+r+'"><div class="h5 list-comcontent overflow-hidden">'+l+"</div></a></div></li>")}}).catch(function(e){console.error(e)})}$(function(){newcomment()})</script></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">文章分类：</h4></div><div class="row-flex flex-wrap categories-lists"><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="category-tab">开发工具</a> <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="category-tab">博客</a> <a href="/categories/%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/" class="category-tab">问题收集</a> <a href="/categories/%E8%B5%84%E6%BA%90%E4%B8%8E%E5%B7%A5%E5%85%B7/" class="category-tab">资源与工具</a> <a href="/categories/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" class="category-tab">独立思考</a> <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E7%A0%94%E7%A9%B6%E5%88%86%E6%9E%90/" class="category-tab">项目实战研究分析</a> <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="category-tab">硬件</a> <a class="category-tab" id="category-next"><i class="angle double right icon"></i>更多</a></div></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">文章标签：</h4></div><div class="row-flex flex-wrap tabs-lists"><a href="/tags/IDEA%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/" class="category-tab">IDEA使用问题</a> <a href="/tags/Git/" class="category-tab">Git</a> <a href="/tags/CoolShell%E4%B8%BB%E9%A2%98%E8%AF%B4%E6%98%8E/" class="category-tab">CoolShell主题说明</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/" class="category-tab">博客优化</a> <a href="/tags/github%E6%8A%A5%E9%94%99/" class="category-tab">github报错</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="category-tab">实用工具</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/" class="category-tab">个人思考</a> <a href="/tags/Mysql/" class="category-tab">Mysql</a> <a href="/tags/SSM%E9%A1%B9%E7%9B%AE/" class="category-tab">SSM项目</a> <a href="/tags/arduino%E7%BC%96%E7%A8%8B/" class="category-tab">arduino编程</a> <a class="category-tab" id="tab-next"><i class="angle double right icon"></i>更多</a></div></div><div class="ui segment background-thin-yellow"><div class="ui segment background-title-red padding-title"><h4 class="header">订阅作者：</h4></div><div class="ui card margin-auto"><div class="image"><img src="/img/subscribe.jpg"></div></div></div></div></div></div><footer class="ui segment attached background-deep-green margin-top-30"><div class="ui container"><div class="ui grid stackable footer-hide"><div class="four wide column"><div class="ui card margin-10"><div class="image padding-5"><img class="ui small image" src="/img/nothinglin.jpg"></div></div></div><div class="eleven wide column post-calendar"><div id="post-calendar" class="card-content"></div><style type="text/css">#post-calendar{width:847px;height:236px;margin-bottom:30px;background-color:#fff;border-radius:5px}#post-calendar canvas{margin-top:30px!important;margin-bottom:20px!important;padding-bottom:30px}</style><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cungudafa/cdn/js/echarts.min.js"></script><script type="text/javascript">let myChart=echarts.init(document.getElementById("post-calendar"));var option={title:{top:0,text:"Articles-Contributions",left:"center",textStyle:{color:"#3C4858"}},tooltip:{padding:10,backgroundColor:"#555",borderColor:"#777",borderWidth:1,formatter:function(e){e=e.value;return'<div style="font-size: 14px;">'+e[0]+"："+e[1]+"</div>"}},visualMap:{show:!0,showLabel:!0,categories:[0,1,2,3,4],calculable:!0,inRange:{symbol:"rect",color:["#ebedf0","#c6e48b","#7bc96f","#239a3b","#196127"]},itemWidth:12,itemHeight:12,orient:"horizontal",left:"center",bottom:0},calendar:[{left:"center",range:["2021-01-13","2022-01-13"],cellSize:[13,13],splitLine:{show:!1},itemStyle:{width:"1.88679%",height:"15px",color:"#EEEEEE",borderColor:"#FFF",borderWidth:2},yearLabel:{show:!1},monthLabel:{nameMap:"cn",fontWeight:"lighter",fontSize:12},dayLabel:{show:!0,formatter:"{start}  1st",fontWeight:"lighter",nameMap:["日"," "," ","三"," "," ","六"],fontSize:12}}],series:[{type:"heatmap",coordinateSystem:"calendar",calendarIndex:0,data:[["2021-01-13",0],["2021-01-14",0],["2021-01-15",0],["2021-01-16",0],["2021-01-17",0],["2021-01-18",0],["2021-01-19",0],["2021-01-20",0],["2021-01-21",0],["2021-01-22",0],["2021-01-23",0],["2021-01-24",0],["2021-01-25",0],["2021-01-26",0],["2021-01-27",0],["2021-01-28",0],["2021-01-29",0],["2021-01-30",0],["2021-01-31",0],["2021-02-01",0],["2021-02-02",0],["2021-02-03",0],["2021-02-04",0],["2021-02-05",0],["2021-02-06",0],["2021-02-07",0],["2021-02-08",0],["2021-02-09",0],["2021-02-10",0],["2021-02-11",0],["2021-02-12",0],["2021-02-13",0],["2021-02-14",0],["2021-02-15",0],["2021-02-16",0],["2021-02-17",0],["2021-02-18",0],["2021-02-19",0],["2021-02-20",0],["2021-02-21",0],["2021-02-22",0],["2021-02-23",0],["2021-02-24",0],["2021-02-25",0],["2021-02-26",0],["2021-02-27",0],["2021-02-28",0],["2021-03-01",0],["2021-03-02",0],["2021-03-03",0],["2021-03-04",0],["2021-03-05",0],["2021-03-06",0],["2021-03-07",0],["2021-03-08",0],["2021-03-09",0],["2021-03-10",0],["2021-03-11",0],["2021-03-12",0],["2021-03-13",0],["2021-03-14",0],["2021-03-15",0],["2021-03-16",0],["2021-03-17",0],["2021-03-18",0],["2021-03-19",0],["2021-03-20",0],["2021-03-21",0],["2021-03-22",0],["2021-03-23",0],["2021-03-24",0],["2021-03-25",0],["2021-03-26",0],["2021-03-27",0],["2021-03-28",0],["2021-03-29",0],["2021-03-30",0],["2021-03-31",0],["2021-04-01",0],["2021-04-02",0],["2021-04-03",0],["2021-04-04",0],["2021-04-05",0],["2021-04-06",0],["2021-04-07",0],["2021-04-08",0],["2021-04-09",0],["2021-04-10",0],["2021-04-11",0],["2021-04-12",0],["2021-04-13",0],["2021-04-14",0],["2021-04-15",0],["2021-04-16",0],["2021-04-17",0],["2021-04-18",0],["2021-04-19",0],["2021-04-20",0],["2021-04-21",0],["2021-04-22",0],["2021-04-23",0],["2021-04-24",0],["2021-04-25",0],["2021-04-26",0],["2021-04-27",0],["2021-04-28",0],["2021-04-29",0],["2021-04-30",0],["2021-05-01",0],["2021-05-02",1],["2021-05-03",0],["2021-05-04",0],["2021-05-05",0],["2021-05-06",0],["2021-05-07",0],["2021-05-08",0],["2021-05-09",0],["2021-05-10",0],["2021-05-11",0],["2021-05-12",0],["2021-05-13",0],["2021-05-14",0],["2021-05-15",0],["2021-05-16",0],["2021-05-17",0],["2021-05-18",0],["2021-05-19",0],["2021-05-20",0],["2021-05-21",0],["2021-05-22",0],["2021-05-23",0],["2021-05-24",0],["2021-05-25",0],["2021-05-26",0],["2021-05-27",0],["2021-05-28",0],["2021-05-29",0],["2021-05-30",0],["2021-05-31",0],["2021-06-01",0],["2021-06-02",0],["2021-06-03",0],["2021-06-04",0],["2021-06-05",0],["2021-06-06",0],["2021-06-07",0],["2021-06-08",0],["2021-06-09",0],["2021-06-10",0],["2021-06-11",0],["2021-06-12",0],["2021-06-13",0],["2021-06-14",0],["2021-06-15",0],["2021-06-16",0],["2021-06-17",0],["2021-06-18",0],["2021-06-19",0],["2021-06-20",0],["2021-06-21",0],["2021-06-22",0],["2021-06-23",0],["2021-06-24",0],["2021-06-25",0],["2021-06-26",0],["2021-06-27",0],["2021-06-28",0],["2021-06-29",0],["2021-06-30",0],["2021-07-01",0],["2021-07-02",0],["2021-07-03",0],["2021-07-04",0],["2021-07-05",0],["2021-07-06",0],["2021-07-07",0],["2021-07-08",0],["2021-07-09",0],["2021-07-10",0],["2021-07-11",0],["2021-07-12",0],["2021-07-13",0],["2021-07-14",0],["2021-07-15",0],["2021-07-16",0],["2021-07-17",0],["2021-07-18",0],["2021-07-19",0],["2021-07-20",0],["2021-07-21",0],["2021-07-22",0],["2021-07-23",0],["2021-07-24",0],["2021-07-25",0],["2021-07-26",0],["2021-07-27",0],["2021-07-28",0],["2021-07-29",0],["2021-07-30",0],["2021-07-31",0],["2021-08-01",0],["2021-08-02",0],["2021-08-03",0],["2021-08-04",0],["2021-08-05",0],["2021-08-06",0],["2021-08-07",0],["2021-08-08",0],["2021-08-09",0],["2021-08-10",0],["2021-08-11",0],["2021-08-12",0],["2021-08-13",0],["2021-08-14",0],["2021-08-15",0],["2021-08-16",0],["2021-08-17",0],["2021-08-18",0],["2021-08-19",0],["2021-08-20",0],["2021-08-21",0],["2021-08-22",0],["2021-08-23",0],["2021-08-24",0],["2021-08-25",0],["2021-08-26",0],["2021-08-27",0],["2021-08-28",0],["2021-08-29",0],["2021-08-30",0],["2021-08-31",0],["2021-09-01",0],["2021-09-02",0],["2021-09-03",0],["2021-09-04",0],["2021-09-05",0],["2021-09-06",0],["2021-09-07",0],["2021-09-08",0],["2021-09-09",0],["2021-09-10",0],["2021-09-11",0],["2021-09-12",0],["2021-09-13",0],["2021-09-14",0],["2021-09-15",0],["2021-09-16",0],["2021-09-17",0],["2021-09-18",0],["2021-09-19",0],["2021-09-20",0],["2021-09-21",0],["2021-09-22",0],["2021-09-23",0],["2021-09-24",0],["2021-09-25",0],["2021-09-26",1],["2021-09-27",0],["2021-09-28",0],["2021-09-29",0],["2021-09-30",0],["2021-10-01",0],["2021-10-02",0],["2021-10-03",0],["2021-10-04",0],["2021-10-05",0],["2021-10-06",0],["2021-10-07",0],["2021-10-08",0],["2021-10-09",0],["2021-10-10",0],["2021-10-11",0],["2021-10-12",0],["2021-10-13",0],["2021-10-14",0],["2021-10-15",0],["2021-10-16",0],["2021-10-17",0],["2021-10-18",0],["2021-10-19",0],["2021-10-20",0],["2021-10-21",0],["2021-10-22",0],["2021-10-23",0],["2021-10-24",0],["2021-10-25",0],["2021-10-26",0],["2021-10-27",0],["2021-10-28",0],["2021-10-29",0],["2021-10-30",0],["2021-10-31",0],["2021-11-01",0],["2021-11-02",0],["2021-11-03",0],["2021-11-04",0],["2021-11-05",0],["2021-11-06",0],["2021-11-07",0],["2021-11-08",0],["2021-11-09",0],["2021-11-10",0],["2021-11-11",0],["2021-11-12",0],["2021-11-13",2],["2021-11-14",0],["2021-11-15",0],["2021-11-16",0],["2021-11-17",0],["2021-11-18",0],["2021-11-19",0],["2021-11-20",0],["2021-11-21",0],["2021-11-22",0],["2021-11-23",0],["2021-11-24",0],["2021-11-25",0],["2021-11-26",0],["2021-11-27",0],["2021-11-28",0],["2021-11-29",0],["2021-11-30",0],["2021-12-01",0],["2021-12-02",0],["2021-12-03",0],["2021-12-04",0],["2021-12-05",1],["2021-12-06",0],["2021-12-07",0],["2021-12-08",1],["2021-12-09",0],["2021-12-10",0],["2021-12-11",0],["2021-12-12",0],["2021-12-13",0],["2021-12-14",1],["2021-12-15",1],["2021-12-16",0],["2021-12-17",1],["2021-12-18",1],["2021-12-19",0],["2021-12-20",0],["2021-12-21",0],["2021-12-22",0],["2021-12-23",0],["2021-12-24",0],["2021-12-25",0],["2021-12-26",0],["2021-12-27",0],["2021-12-28",0],["2021-12-29",0],["2021-12-30",0],["2021-12-31",0],["2022-01-01",0],["2022-01-02",0],["2022-01-03",0],["2022-01-04",0],["2022-01-05",0],["2022-01-06",0],["2022-01-07",0],["2022-01-08",0],["2022-01-09",0],["2022-01-10",0],["2022-01-11",0],["2022-01-12",0],["2022-01-13",0]]}]};myChart.setOption(option)</script></div></div><div class="ui divider title-divider footer-hide"></div><div class="ui container margin-top-10 page-footer">www.nothinglin.ml © 2021 | Powered by Hexo | Based on Theme: hexo-theme-Nothinglin by Nothinglin.</div><div class="ui container margin-top-10 page-footer">本博客已运行:<span id="span_dt_dt"></span>天了<script language="javascript">function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("5/2/2021 22:22:45"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=Math.floor(e_hrsold),e_minsold=60*(e_hrsold-hrsold),minsold=Math.floor(60*(e_hrsold-hrsold)),seconds=Math.floor(60*(e_minsold-minsold)),span_dt_dt.innerHTML="<font style=color:#f3eee5>"+daysold+"</font> 天 <font style=color:#f3eee5>"+hrsold+"</font> 时 <font style=color:#f3eee5>"+minsold+"</font> 分 <font style=color:#f3eee5>"+seconds+"</font> 秒"}show_date_time()</script></div><div class="ui container margin-top-10 page-footer">本站总浏览次数：<a href="https://www.hitwebcounter.com" target="_blank" class="counter-a"><img src="https://hitwebcounter.com/counter/counter.php?page=7909387&style=0006&nbdigits=1&type=page&initCount=0" title="Free Counter" alt="web counter" border="0" class="counter-img"></a>次 | 本站总访问人数：<a href="https://www.hitwebcounter.com" target="_blank" class="counter-a"><img src="https://hitwebcounter.com/counter/counter.php?page=7909389&style=0006&nbdigits=1&type=ip&initCount=0" title="Free Counter" alt="web counter" border="0" class="counter-img"></a>人</div></div></footer><button class="gototop"><i class="arrow alternate circle up outline icon big font-thin-yellow"></i></button><script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script><script type="text/javascript">$(document).ready(function(){var i=$(".tabs-lists a"),t=$("#tab-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script type="text/javascript">$(document).ready(function(){var i=$(".categories-lists a"),t=$("#category-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script type="text/javascript">$(document).ready(function(){var i=$(".tag1-lists a"),t=$("#tag1-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script type="text/javascript">$(document).ready(function(){var i=$(".tag2-lists a"),t=$("#tag2-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script type="text/javascript">$(document).ready(function(){var i=$(".category1-lists a"),t=$("#category1-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script type="text/javascript">$(document).ready(function(){var i=$(".category2-lists a"),t=$("#category2-next"),l=i.length;i.hide(),15<l&&t.show(),i.slice(0,15).show(),t.click(function(){var e=i.filter(":visible").length;i.slice(e-1,e+15).fadeIn();e=i.filter(":visible").length;l<=e&&t.hide()})})</script><script src="/lib/enlighterjs.min.js"></script><script type="text/javascript">EnlighterJS.init("pre","code",{language:"javascript",theme:"enlighter",textOverflow:"scroll",indent:2})</script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script><script type="text/javascript">var dom=document.getElementById("categories-echarts"),categoriesChart=echarts.init(dom),app={},option={series:[{name:"分类统计",type:"pie",radius:"55%",data:[{name:"开发工具",value:2},{name:"博客",value:2},{name:"问题收集",value:2},{name:"资源与工具",value:1},{name:"独立思考",value:1},{name:"项目实战研究分析",value:1},{name:"硬件",value:1}]}],tooltip:{}};option&&"object"==typeof option&&categoriesChart.setOption(option)</script><script src="/js/jquery.gototop.min.js"></script><script type="text/javascript">$(function(){$(".gototop").gototop({position:0,duration:1250,visibleAt:300,classname:"isvisible"})})</script><script src="/js/search.js"></script><script type="text/javascript">$(document).ready(function(){$("#nav-search").click(function(){$(".ui.modal").modal("show"),event.preventDefault()}),$(".local-search").length&&$.getScript("/js/search.js",function(){searchFunc("/search.xml","local-search-input","local-search-result")})})</script><script type="text/javascript">$(document).ready(function(){var t,e=document.querySelectorAll(".item"),a=window.location.pathname;for(t of e)t.getAttribute("data-path")===a&&(t.className="item menu-active")})</script><script type="text/javascript">$(document).ready(function(){var a,e=window.location.href;for(a of document.querySelectorAll(".tabs-nav"))a.href===e&&(a.className="tabs-nav  tabs-active")})</script><script type="text/javascript">function isActiveCatalog(){var t=document.documentElement.scrollTop||document.body.scrollTop,o=document.getElementsByClassName("headerlink");let l=document.getElementsByClassName("toc-link");for(let e=0;e<l.length;e++){var c=o[e].offsetTop-20,n=e+1===o.length?1/0:o[e+1].offsetTop-20;l[e].className=c<=t&&t<n?"toc-link toc-active":"toc-link"}}isActiveCatalog(),document.addEventListener("scroll",isActiveCatalog,!1)</script><script type="text/javascript">$(".menu-button").click(function(){$(".item").toggleClass("moblie-hide")})</script><script type="text/javascript">$(".wechat-link").popup({inline:!0,on:"click"}),$(".public-link").popup({inline:!0,on:"click"})</script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript">$("p img").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","gallery"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/request.js"></script><script type="text/javascript">var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date;!function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.async=!0,e.src="https://embed.tawk.to/61b1ed67c82c976b71c0903b/1fmfgenkc",e.charset="UTF-8",e.setAttribute("crossorigin","*"),t.parentNode.insertBefore(e,t)}()</script><script src="/js/countdown.js"></script></body></html>