<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="免费静态博客部署平台 -- render"/><meta name="keywords" content="Tools, Nothinglin的个人博客" /><link rel="alternate" href="/atom.xml" title="Nothinglin的个人博客" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://nothinglin.top/2020/12/09/免费静态博客部署平台-render/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz",
      appKey: "wxu7XEemWYyyELd4xIa2uGXU"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz","app_key":"wxu7XEemWYyyELd4xIa2uGXU"},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>免费静态博客部署平台 -- render - Nothinglin的个人博客</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Nothinglin的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Nothinglin的个人博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">免费静态博客部署平台 -- render
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-12-09
        </span><span class="post-visits"
             data-url="/2020/12/09/%E5%85%8D%E8%B4%B9%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0-render/"
             data-title="免费静态博客部署平台 -- render">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%EF%BC%9F"><span class="toc-text">如何部署？</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>Render.com是一个博客部署平台，因为是国外的一个网站，所以在国内很少人有了解这个静态网站部署平台。大家可能有了解GitHub pages或者Netilify这些网站部署网站，Render就和这些差不多，不过Render部署出来的网站相比前两者的速度在国内访问会比较快。<a id="more"></a></p>
<p>因为我自己是一个博客迷，但是又不怎么经常写博客。</p>
<p>主要是我对个人博客的痴迷来自博客的美观和排版所带来的一种新鲜感。</p>
<p>初识博客是在CSDN这样一个博客社区中，每天都有很多人发布新的文章，有关于技术的、吐槽的、经验分享的、问题总结等等这些。</p>
<p>那时候好像也没啥感觉对于博客，也就是普普通通创建一个账号，在里面发表一些内容而已。和知乎差不多，后来兴趣过后就没什么特别的感觉了。</p>
<p>后面接触了一下博客园，这个又让我重新感到新鲜。</p>
<p>于是我又跑到博客园中创建了一个账号</p>
<p><img src="https://i.loli.net/2020/12/09/NCvkeL7f2uFmJgt.png" alt="image-2020120913290762"></p>
<p>其实博客园中的主题并不是很好看，而且由于总总审美问题，博客园我最后还是没有选择折腾它。</p>
<p>后面在接触GitHub的时候，看了B站程序羊的视频。</p>
<p>程序羊在他的视频中出了一些关于GitHub托管部署静态博客的一些视频教程，我看着他的教程一步一步地把博客搭建了出来，使用Hexo博客框架搭建地。</p>
<p>我个人感觉这样的博客才是我真正喜欢的个人博客。</p>
<p>第一，它免费</p>
<p>第二，它是一个个人网站，可以公开让别人浏览自己的个人网站</p>
<p>而且程序羊在视频里讲的一些关于找工作，个人技术博客能让自己的简历加分。</p>
<p>我想了一想，好像挺不错的！</p>
<p>一个个人网站，收集自己的学习知识，能让自己成长、收获知识，又能让自己在面试的时候作为一个加分项。</p>
<p>于是我就疯狂迷恋个人博客了。</p>
<p>使用GitHub托管hexo博客也是有缺点的，而且这一个缺点一度让我放弃了这样一个个人博客。</p>
<p>那就是访问速度非常慢！</p>
<p>一般使用GitHub pages搭建出来的博客，它的域名差不多都是：</p>
<blockquote>
<p>XXXXX.github.io</p>
</blockquote>
<p>这样一个域名。</p>
<p>不过访问速度就是太慢了！这个速度问题曾经让我非常抓狂。</p>
<p>后来我就转向了gitee pages上去部署自己的个人博客。</p>
<blockquote>
<p>XXXXX.gitee.io</p>
</blockquote>
<p>gitee是一个类似GitHub的一个代码托管平台，它也能托管和部署博客。</p>
<p>经过一番折腾，我也在gitee上面部署了自己的博客，访问速度也还是顶呱呱的，因为gitee的服务器在国内，所以速度是非常快的。</p>
<p>但是我个人觉得gitee有两个地方让我有点抓狂。</p>
<p>第一，普通用户单个git仓库最大好像只有500M的容量</p>
<p>第二，gitee pages每当你上传到gitee仓库中之后，需要手动到网站中去部署你刚刚发布上去的静态博客更新。</p>
<p>其实手动更新部署这一点我还是可以忍受的。</p>
<p>但是git库容量有500M大小的限制就让我感觉有一点点不舒服。</p>
<p>虽然我几年下来写了上千篇博客文章，可能我的文章容量也没超过500M，但是我还是不喜欢那种有上限的感觉。</p>
<p>我喜欢说万一超过500M了呢？我又要换地方存储博客了。</p>
<p>当然假设五年下来，我也是用不到500M的空间大小的。</p>
<p>不过就是不怎么喜欢这种500M上限的感觉。</p>
<p>像github有1G的仓库容量，G和M相比起来，1G让我感觉比较踏实。</p>
<p>反正就是因为各种原因，GitHub pages和gitee pages都没能够让我感到满意。</p>
<p>不过确实自己要有一种不满足感才能驱使自己去寻找更好的替代方案。</p>
<p>后来我在网上搜索更好的静态博客部署方案的时候，我发现了Netilify这一个网站部署的一个平台。</p>
<blockquote>
<p>Netilify就是获取你的GitHub仓库中的静态资源（HTML)文件，将它部署成网站发送到网络上，而且它还能给你一个二级域名。</p>
</blockquote>
<p>不过Netilify的服务器在国外，可能需要一定的上网能力才能打开它的网站。</p>
<p><img src="https://i.loli.net/2020/12/09/TCcXZ8L1eV6d2JA.png" alt="image-20201209180401994"></p>
<p><img src="https://i.loli.net/2020/12/09/AxrblzZXioKWfkO.png" alt="image-20201209180455704"></p>
<p>我的其中一个测试用的博客网站就使用它来部署的</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://nothinglin.netlify.app/">https://nothinglin.netlify.app/</a></p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/09/B4OJKXwIUe1kt56.png" alt="image-20201209180556172"></p>
<p>你们打开我这个测试的博客你们会发现，超级慢！</p>
<p>如果没有一定的上网能力，在国内打开我的博客会非常慢！</p>
<p>所以，使用Netilify + GitHub部署博客这个方案我就又暂时放一放了。</p>
<p>我听说可以提速，但是怎么提速我还没找到相关资料，所以我就暂时放一放。</p>
<p>那么是不是还有与netilify类似的免费部署平台？</p>
<p>还有Render、Vercel、surge这三个我目前已知在国内部署、访问速度都非常快的静态网站部署免费平台。</p>
<p>可能大家会比较熟悉Vercel这个平台，其他的因为都是在国外的，所以在国内比较少人接触或者很少有人介绍它们。</p>
<p>这一篇博客我主要是介绍Render这个部署平台。</p>
<p>为什么是Render？</p>
<p>嘿嘿，也没为什么，只要是Render是我最后发现的一个平台，现在对它的印象还比较深，适合记录一下。</p>
<p>我个人的博客都主要是使用vercel进行部署的，后面会更详细地介绍vercel的。</p>
<blockquote>
<p>官网：<a target="_blank" rel="noopener" href="https://render.com/">https://render.com/</a></p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/09/OVAilqEFD3ndom5.png" alt="image-20201209181506845"></p>
<p>可能需要先注册一个账号。</p>
<p><img src="https://i.loli.net/2020/12/09/tiXV8TdrP1mWLwG.png" alt="image-20201209181549689"></p>
<p>这个可能需要一定的上网能力才能进入面板中，不过部署的网站在国内的访问速度还可以，它给你生成的二级域名在微信中也是可以访问的。</p>
<p>这说明这个平台还是比较干净的。</p>
<p>一般你注册之后它会送你7天的会员时长，过期之后不影响你的静态网站部署。</p>
<p>感兴趣的话可以仔细阅读一下官网。</p>
<h3 id="如何部署？"><a href="#如何部署？" class="headerlink" title="如何部署？"></a>如何部署？</h3><p><img src="https://i.loli.net/2020/12/09/mfuKJE8kSxhqHWl.png" alt="image-20201209181846313"></p>
<p>这是我的github的博客测试的静态资源仓库。</p>
<p><img src="https://i.loli.net/2020/12/09/V3TfZQhm5udg2FI.png" alt="image-20201209181955528"></p>
<p><img src="https://i.loli.net/2020/12/09/sHe4ORGaN563tPT.png" alt="image-20201209182031000"></p>
<p>点击新建一个静态资源网站。</p>
<p><img src="https://i.loli.net/2020/12/09/lHvRsWfJeyhS8Uo.png" alt="image-20201209182217024"></p>
<p>点击复制仓库地址</p>
<p><img src="https://i.loli.net/2020/12/09/h3t6IHJl5BvWbQo.png" alt="image-20201209182253896"></p>
<p><img src="https://i.loli.net/2020/12/09/zxckHIYj8pyJnW1.png" alt="image-20201209182350905"></p>
<p><img src="https://i.loli.net/2020/12/09/TlmaAy6cqDfpgRH.png" alt="image-20201209182619695"></p>
<p><img src="https://i.loli.net/2020/12/09/G8SlIbKf9wjWYQk.png" alt="image-20201209182637928"></p>
<p>像我这样就表明已经部署成功了。</p>
<p>上面它会给你你的网站的地址,下面的这个就是我在这里部署的网站地址，你们可以打开来测试访问速度如何。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://nothing-lin.onrender.com/">https://nothing-lin.onrender.com/</a></p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/09/HUQ8EnNxVPISG57.png" alt="image-20201209183010817"></p>
<p>如果是使用自定义域名的话，后面有需要的话我再补充一下吧。目前它给的二级域名还比较干净，国内很多地方都没有对它进行污染。使用它给的二级域名就很不错了。</p>
<p>Render的话，每个月有100G的访问流量，对于我们这些做博客来使用的就已经够用了，如果还有需要，自己也可以部署其他的HTML网站到上面。</p>
<p>总之还是不错的。</p>
<p>不过我是使用Vercel对我自己的博客进行部署的，因为我发现Vercel比较早，所以我就先使用Vercel了，而且Vercel在国内就可以直接打开进行静态资源的部署。</p>
<p>好了，今天就暂时分享这么多先。如果喜欢我的话，可以关注公众号。</p>
<p>我是Nothinglin，苦逼的学生仔。</p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/26/20201126105010.png" alt="image-20201126105007791"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://nothinglin.top">NothingLin</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://nothinglin.top/2020/12/09/%E5%85%8D%E8%B4%B9%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0-render/">https://nothinglin.top/2020/12/09/%E5%85%8D%E8%B4%B9%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0-render/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Tools/">Tools</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2020/11/29/%E5%8F%91%E7%8E%B0%E6%96%B0%E5%A4%A7%E9%99%86%EF%BC%8C%E5%BC%80%E6%BA%90%E5%9B%BE%E8%A1%A8%E6%A1%86%E6%9E%B6-ECharts/">
        <span class="next-text nav-default">发现新大陆，开源图表框架--ECharts</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div>
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>
</div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:1353695200@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/nothing-lin" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NothingLin</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<!-- valine Comments -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz",
        app_key: "wxu7XEemWYyyELd4xIa2uGXU",
        placeholder: "这里可以留言哦",
        avatar: 'mm'
    });
</script>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
