<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="发现新大陆，开源图表框架--ECharts"/><meta name="keywords" content="Tools, Nothinglin的个人博客" /><link rel="alternate" href="/atom.xml" title="Nothinglin的个人博客" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://nothinglin.top/2020/11/29/发现新大陆，开源图表框架-ECharts/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz",
      appKey: "wxu7XEemWYyyELd4xIa2uGXU"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz","app_key":"wxu7XEemWYyyELd4xIa2uGXU"},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>发现新大陆，开源图表框架--ECharts - Nothinglin的个人博客</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Nothinglin的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Nothinglin的个人博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">发现新大陆，开源图表框架--ECharts
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-11-29
        </span><span class="post-visits"
             data-url="/2020/11/29/%E5%8F%91%E7%8E%B0%E6%96%B0%E5%A4%A7%E9%99%86%EF%BC%8C%E5%BC%80%E6%BA%90%E5%9B%BE%E8%A1%A8%E6%A1%86%E6%9E%B6-ECharts/"
             data-title="发现新大陆，开源图表框架--ECharts">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%91%E7%8E%B0ECharts%E7%9A%84%EF%BC%9F"><span class="toc-text">我是怎么发现ECharts的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Echars%E8%A1%A8%E6%A0%BC"><span class="toc-text">Echars表格</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>ECharts是一个开源的JS图表框架，如果熟悉Github的朋友们会对其中的contributions表格不陌生。不知道GitHub是不是用了ECharts制作的贡献值图表，但是可以利用ECharts制作出仿GitHub的贡献值图表。<a id="more"></a></p>
<h2 id="我是怎么发现ECharts的？"><a href="#我是怎么发现ECharts的？" class="headerlink" title="我是怎么发现ECharts的？"></a>我是怎么发现ECharts的？</h2><p>我最近在研究开发一个web项目，应该有点类似博客系统之类的，可以说是从零开始吧。</p>
<p>像我这些没见过什么世面的大二仔，面对一个web项目简直是毫无头绪。</p>
<p>我是上大一买了电脑之后才开始接触程序开发的相关知识，可以说接触面相当小。</p>
<p>大一的课程只是简单教了一些C++和Java的简单基础知识，其他拓展知识大部分都是靠疫情期间在家里网上冲浪吸收的。</p>
<p>由于我自己的知识面非常窄，天真的我以为所有程序都是靠开发者一个轮子一个轮子的造。</p>
<p>比如一个资深的程序员接了一个项目并且在一个月就完成了。</p>
<p>我会天真的以为他是以超强的编程能力来开发项目的，一开始佩服得我五体投地。</p>
<p>直到我后来接触到了开发框架，我发现好像如果我的知识面再广一点、动手能力和理解能力再锻炼一下，好像我也能够在一个月之内开发出一个不怎么复杂的项目。</p>
<p>我后面在面临“重复造轮子”和“改造轮子”之间进行了思考。</p>
<p>重复造轮子吧，如果自己不是大神，起码要花很多很多时间投入，才能造出一个好的轮子。造轮子的人编程能力是毋庸置疑的，但是需要投入的时间就很让我自己思考。</p>
<blockquote>
<p>造轮子是学习所需，改轮子是职业素养</p>
</blockquote>
<p>这是师兄们偶尔开玩笑提到。我想了一想好像也挺有道理的。</p>
<p>一般在学习相关知识的时候，尝试重复造轮子的话，能提高自己对相关编程知识的理解。毕竟学习阶段时间就是多，随便造。</p>
<p>但是如果是在职场赶项目或者参加比赛之类的，重复造轮子就没什么时间成本了。</p>
<p>一般情况下，时间都是不充分的，除非自己的编程能力非常强，否则大多情况的人都会选择在GitHub上搜索类似的项目源码来阅读和学习，并且改造它用到自己的项目中去。</p>
<p>额嗯…跑题了。</p>
<p>我一开始是想设计一个仿GitHub 的contributions的贡献值表格的。</p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180014.png" alt="image-20201129172124322"></p>
<p>一开始我是有一点懵懵的。</p>
<p>我的前端基础知识只学了一点HTML，CSS。我的JS还没接触过。</p>
<p>这该怎么下手？</p>
<p>我在<a target="_blank" rel="noopener" href="https://codepen.io/">codeopen</a>上搜索了一些相似的demo</p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180018.png" alt="image-20201129172533402"></p>
<p>我利用这个demo改造成了我想要的样子</p>
<img src="https://NothingLin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180020.png" alt="image-20201129172722832" style="zoom:80%;" />

<blockquote>
<p>这是一个改造轮子的经历。</p>
</blockquote>
<p>不过在后面的开发中，如果需要设计各种各样的表格的话，如果还是去codeopen上找demo的话，那么js的整合就比较复杂了。</p>
<p>如果有像jQuery这样一个JS集成框架来设计表格是最好的。</p>
<p>正当我今天研究一个Contributions表格源码的时候，我突然发现了什么。</p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180025.png" alt="image-20201129173647496"></p>
<p>我意外地浏览到这个博客，我发现它的这一个contributions表格挺好的，于是我就去他的GitHub上面查看源码。我把相关的代码提取出来后就像下面这样。</p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180038.png" alt="image-20201129173900013"></p>
<p>我在研究代码的时候，我像优化到最简，然后再阅读它的代码逻辑。方法类似从codeopen上获取demo然后研究一样。</p>
<p>我在简化HTML代码之后，就是这样：</p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180042.png" alt="image-20201129174314597"></p>
<p>它的body代码逻辑和css代码逻辑我基本都理解和弄懂了。</p>
<p>但是它的JS我却不知道怎么简化，</p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180048.png" alt="image-20201129174459367"></p>
<p>它的JS代码竟然有5万多行！！</p>
<p>我在codeopen上找到的demo才几十行，就算你的博客有很多js组件，我猜应该也不用几万行的JS代码吧？</p>
<p>后来我发现：</p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180102.png" alt="image-20201129174733256"></p>
<p>echars.min.js这个插件和jQuery的插件有点像。</p>
<p>于是我就上百度搜了一下Echars这个词。</p>
<p>果然还有像jQuery这样的使用教程，那么我明白了。Echars这个JS插件是一个表格的开发框架来的。</p>
<h3 id="Echars表格"><a href="#Echars表格" class="headerlink" title="Echars表格"></a>Echars表格</h3><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180106.png" alt="image-20201129174954351"></p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180111.png" alt="image-20201129175042934"></p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129180119.png" alt="image-20201129173900013"></p>
<p>菜鸟教程上有这个教程的：<a target="_blank" rel="noopener" href="https://www.runoob.com/echarts/echarts-tutorial.html">点击我</a></p>
<p>其实说到这里，我就思考：今后我学会了Echarts的使用，那么需要制作表格之类的，我就不需要再重复造轮子了。我可以直接使用Echarts这个开发框架来开发自己想要的表格模板。</p>
<p>所以说，今天发现Echarts，解决了我制作表格的困惑与困难。我的项目进展也解决了这一个表格制作的问题。</p>
<p>后面可能我需要安排时间来学习Echarts这表格开发框架了。</p>
<p>可能后面我学习的时候，会记录自己的学习笔记，等后面再说吧！</p>
<p>今天就先到这。</p>
<p>我是Nothinglin，苦逼的学生仔。</p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/26/20201126105010.png" alt="image-20201126105007791"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://nothinglin.top">NothingLin</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://nothinglin.top/2020/11/29/%E5%8F%91%E7%8E%B0%E6%96%B0%E5%A4%A7%E9%99%86%EF%BC%8C%E5%BC%80%E6%BA%90%E5%9B%BE%E8%A1%A8%E6%A1%86%E6%9E%B6-ECharts/">https://nothinglin.top/2020/11/29/%E5%8F%91%E7%8E%B0%E6%96%B0%E5%A4%A7%E9%99%86%EF%BC%8C%E5%BC%80%E6%BA%90%E5%9B%BE%E8%A1%A8%E6%A1%86%E6%9E%B6-ECharts/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Tools/">Tools</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/12/09/%E5%85%8D%E8%B4%B9%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0-render/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">免费静态博客部署平台 -- render</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/11/28/%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84PDF%E5%88%86%E4%BA%AB%E7%BD%91%E7%AB%99-MaiPDF/">
        <span class="next-text nav-default">我最喜欢的PDF分享网站--MaiPDF</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div>
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>
</div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:1353695200@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/nothing-lin" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NothingLin</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<!-- valine Comments -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz",
        app_key: "wxu7XEemWYyyELd4xIa2uGXU",
        placeholder: "这里可以留言哦",
        avatar: 'mm'
    });
</script>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
