

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#393e46">
  
    <meta name="description" content="NothingLin的个人博客">
  
  <meta name="author" content="NothingLin">
  <meta name="keywords" content="">
  
  <title>【第03天】30天Java核心编程技术基础 - Nothinglin的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"nothinglin.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz","app_key":"wxu7XEemWYyyELd4xIa2uGXU","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  
<link rel="stylesheet" href="/css/selected.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Nothinglin的个人博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nothinglin个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://nothinglin-space.my-free.workers.dev/0:/">
                <i class="iconfont icon-book"></i>
                网盘
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://nothinglin-space-upload.my-free.workers.dev/">
                <i class="iconfont icon-top"></i>
                Upload
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【第03天】30天Java核心编程技术基础">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      NothingLin
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-12 13:19" pubdate>
        2021年4月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【第03天】30天Java核心编程技术基础</h1>
            
            <div class="markdown-body">
              <h1 id="【第03天】30天Java核心编程技术基础"><a href="#【第03天】30天Java核心编程技术基础" class="headerlink" title="【第03天】30天Java核心编程技术基础"></a><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/12/29/20201229203912.png" srcset="/img/loading.gif">【第03天】30天Java核心编程技术基础</h1><h3 id="有话想说"><a href="#有话想说" class="headerlink" title="有话想说"></a>有话想说</h3><p>今天是系统性学习Java的第三天，说实在的 – 经过两天之后可能意志就开始出现变化了。现在开始怀疑我这样看视频学习，看完视频之后还要完全整理视频中的笔记，这种做法真的好吗？所以我就又开始胡思乱想了，我还花那么多时间来手敲这些笔记的内有意义吗？视频老师都已经整理好了全部课堂笔记在Onedrive上面，我直接下载之后就能获取全部的课堂笔记了，与其看视频效率那么慢，讲的都知识课件已经给出的PPT内容，我直接看PPT不就行了吗？我还有必要这么慢地去看视频，这样慢慢学习吗？</p>
<p>这大概就是我第三天地心路历程，一直不断怀疑、怀疑、怀疑。就只是搞速成法和大跃进，但是我自己也冷静了下来，总结了自己以前的学习经历。每次坚持系统性学习都是在这个时候把自己说服，开始放弃继续这样的低效学习，所以大学开始一年多差不多两年了，我自己什么都没学成，更别说系统性知识框架了。</p>
<p>我这个时候开始胡思乱想正好说明我自己已经进入了学习的疲劳期，人在极度疲惫的时候本能上是想要偷懒的，但是你的大脑总得给你找个理由来偷懒吧？所以让你产生怀疑就是我们大脑的一种偷懒方式，它就是让你对坚持下来这种信念进行动摇，一旦真的动摇你之后，它就可以休息了，就不用这么辛苦了。所以，我在昨天感觉到自己开始胡思乱想，并且想要放弃的时候，我果断决定暂时休息。先停止学习，不进行假学习，或者赶任务式地表面学习。</p>
<blockquote>
<p>赶任务式地表面学习是指，我今天有20多个视频要观看，但是我又没有足够的耐心和精力去看，于是我就进入一种假学习地状态，边看边玩手机。这样下来好像今天地视频全部都看完了，实际上自己地大脑没有一点收获。</p>
</blockquote>
<p>不过，确实有一部分视频讲解地内容不是特别重要的话，而且课件里都有地话，自己也能很容易理解的内容我的建议还是直接浏览课件即可。</p>
<p>其实，我自己也确实进行了一些反思和思考。</p>
<p>我觉得我确实可以先对课件进行预习，如果发现对应的内容相对比较容易理解的话，我就可以直接进行笔记整理了，当我遇到比较困难的内容的时候再结合视频进行学习，这样可以节省我更多时间，从而效率也能进行提升，我觉得这一个反思我可以进行考虑接纳。还有一个问题我必须说明一下：</p>
<blockquote>
<p>课件都已经有内容了，我还有必要手敲这些知识内容到博客中吗？</p>
</blockquote>
<p>我的答案在昨天还是很犹豫，今天我需要明确一下：非常有必要。</p>
<p>重新手敲笔记是我的一个学习过程，当然并不是说很生硬的全部都一字不差地抄上去。其实对于一些好理解的知识点是可以复制过来的，对于一些比较难的内容在手敲的过程中我们还会去理解和思考。</p>
<p>还有我想要声明一下，我即使完成了这个知识体系并不意味着我对这些知识已经滚瓜烂熟了，我只是想通过博客的形式来记录我曾经学过什么内容，对于部分内容是如何进行思考的。我的fuid博客主题一个优点就是它的分类页和博客的搜索功能提完善的，如果今后我对一些知识不懂的时候，我可以通过我的博客搜索功能查询一下我自己是否曾经学过这个知识，如果没有就进行知识系统的补充，如果有的话就重新学习，补充自己新的理解。</p>
<p>所以综上所述，我写博客的目的是想架构一个个人知识系统。但是我想补充一点的就是，我在CSDN和知乎等平台上发布的博文目的就是为了引流的了，毕竟我自己就想尝试通过这种写作方式来成为自己的一个副业发展。当然前期不知道自己会不会对别人的文章进行抄袭，我当然不希望自己这样做，我更希望是带着自己的理解和思考进行对别人的主题进行补充，算是效仿之类吧。但是没实力之前我并不能保证自己不会拿别人的主题做文章。</p>
<h3 id="第03天-–-知识目录"><a href="#第03天-–-知识目录" class="headerlink" title="第03天 – 知识目录"></a>第03天 – 知识目录</h3><ul>
<li>关键字和保留字</li>
<li>标识符</li>
<li>变量<ul>
<li>基本数据类型</li>
<li>基本数据类型变量间转换</li>
<li>基本数据类型与String之间的转换</li>
<li>进制与进制之间的转换</li>
</ul>
</li>
<li>运算符</li>
<li>程序流程控制</li>
</ul>
<h3 id="关键字和保留字"><a href="#关键字和保留字" class="headerlink" title="关键字和保留字"></a>关键字和保留字</h3><p><strong>keyword关键字的定义和特点</strong></p>
<p>关键字是指被Java语言赋予了特殊含义，被用作专门用途的字符串（或单词）。</p>
<blockquote>
<p>关键字的特点就是关键字的所有字母都是小写，比如class、public</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9mQI.png" srcset="/img/loading.gif"></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9uOP.png" srcset="/img/loading.gif"></p>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>Java对各种变量、方法和类等要素进行命名时使用的字符序列被称为标识符。通俗点讲就是，凡是自己可以起名字的地方都叫做标识符。我们自定义的名称，标识为我们自定义的符号。</p>
<p><strong>标识符的合法定义规则：</strong></p>
<ul>
<li>标识符由26个英文字母大小写，0-9，_或$组成（严格区分大小写）</li>
<li>标识符的开头不能够使用数字进行开头</li>
<li>标识符不能够使用关键字和保留字进行定义（比如类名位置）</li>
<li>标识符在Java中严格区分大小写且标识符的定义长度时无限制的</li>
<li>标识符中不能包含空格</li>
</ul>
<p><strong>Java中的名称命名规范：</strong></p>
<ul>
<li>包名：多组单词组成时，所有字母都是小写：xxyyzz</li>
<li>类名、接口名：多单词组成时，所有单词的首字母大写：XxYyZz</li>
<li>变量名、方法名：多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写：xxxYyyZzz</li>
<li>常量名：所有字母都大写。多单词时每个单词用下划线进行连接：XXX_YYY_ZZZ</li>
</ul>
<blockquote>
<p>注意：在起名字的时候，为了提高阅读性，起的名字要尽可能一眼就能看出是干什么的。还有就是Java是采用unicode字符集的，所有标识符是可以使用汉字进行声明的，但是一般都不建议这样子使用。</p>
</blockquote>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p><strong>变量的概念</strong></p>
<p>变量是内存中的一个存储区域，这个区域中的数据可以在同一个类型范围内不断变化。变量是程序中最基本的存储单元。变量的作用就是用在内存中来对数据进行保存的一个存储空间。</p>
<p><strong>使用变量需要注意的点</strong></p>
<ul>
<li>Java中每个变量都必须先声明再使用</li>
<li>使用变量名来访问对应区域的数据</li>
<li>变量的作用域是在其被定义范围所在的{ }花括号内的</li>
<li>在同一个作用域中不能够进行变量的重名定义</li>
</ul>
<p><strong>变量的声明</strong></p>
<ul>
<li>语法：&lt;数据类型&gt;&lt;变量名&gt;   <code>int num</code></li>
</ul>
<p><strong>变量的声明赋值</strong></p>
<ul>
<li>语法：&lt;数据类型&gt;&lt;变量名&gt;=&lt;初始化值&gt;   <code>int num = 10</code></li>
</ul>
<p><strong>变量的分类</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9Mef.png" srcset="/img/loading.gif"></p>
<p>变量的分类还有分为成员变量和局部变量这两种：</p>
<ul>
<li>成员变量是在方法体外，类体内进行声明的变量</li>
<li>局部变量是在方法体内部声明的变量</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9Qw8.png" srcset="/img/loading.gif"></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9lTS.png" srcset="/img/loading.gif"></p>
<p><strong>整数类型</strong></p>
<p>变量的整数类型分别有以下几种：byte、short、int、long。</p>
<p>在Java的整型常量中默认的类型为int类型，在声明long型常量后面必须加入“l”或”L”，否则会被识别为默认类型int。一般情况下声明变量都是使用int进行声明的，除非是定义超出int承受范围内的数字才使用long类型进行定义。</p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr93Fg.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>bit是计算机中最小的存储单位，byte是计算机中基本的存储单位。</p>
</blockquote>
<p><strong>浮点类型</strong></p>
<p>常用的浮点类型有float、double。</p>
<p>float单精度，尾数可以精确到7位有效数字。很多情况下，精度很难满足需求，这时候就需要使用双精度double了，double的精度是float的两倍。</p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr98YQ.png" srcset="/img/loading.gif"></p>
<p><strong>字符类型</strong></p>
<p>字符类型有char，char用来表示一个字母或一个中文，char常量是使用单引号<code>&#39; &#39;</code>进行表示的，并且char类型的变量是可以进行与数字进行运算的，因为每一个char字符都有对应一个Unicode码与之相对应。</p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9GWj.png" srcset="/img/loading.gif"></p>
<p><strong>常用转义字符</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/12/cDsj8P.png" srcset="/img/loading.gif"></p>
<p><strong>布尔类型</strong></p>
<p>布尔类型有Boolean，一般是用来进行逻辑条件的判断使用的：</p>
<ul>
<li>if条件控制语句</li>
<li>while循环控制语句</li>
<li>do-while循环控制语句</li>
<li>for循环控制语句</li>
</ul>
<p>布尔类型数据只允许取值true或false，没有null。</p>
<blockquote>
<p>在Java中不可以使用0或者非0的整数来代替false和true使用，这一点和C语言是不同的，Java虚拟机中没有任何供Boolean值专用的字节码指令，但Boolean在编译之后都是用Java虚拟机中的int数据类型来代替，true用1表示，false用0表示。</p>
</blockquote>
<p><strong>字符串类型</strong></p>
<p>字符串String不是基本数据类型，字符串类型属于引用数据类型。一个字符串可以串接另一个字符串，也可以直接串接其他类型的数据，（+）表示串接，而不是运算符号，这个需要注意。</p>
<p>String的使用和基本数据类型的使用是一致的，只不过要注意<code>（string）str + 12  = str12</code>这是一个连接而不是表示运算。</p>
<h3 id="基本数据类型转换"><a href="#基本数据类型转换" class="headerlink" title="基本数据类型转换"></a>基本数据类型转换</h3><p><strong>自动类型转换</strong></p>
<p>自动类型转换是指容量效地类型自动转换为容量大的数据类型。为什么不能从容量大的数据类型转换为小的呢？因为从大容量转为小容量的过程中，大容量的变量在缩小的过程中可能发生数据的截断或溢出，导致数据丢失，所以一般为从小容量转为大容量。</p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9tln.png" srcset="/img/loading.gif"></p>
<p>有多种类型的数据混合运算时，系统首先自动将所有数据转换成容量最大的那种数据类型，然后再进行计算。不然像上图一样，让大变小，结果把人都赶出去了。</p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9Nyq.png" srcset="/img/loading.gif"></p>
<ul>
<li>byte、short、char之间是不会相互转换的，他们三者在计算时首先转换为int类型。</li>
<li>Boolean类型不能于其他数据类型进行运算。</li>
<li>当把任何基本数据类型的值和字符串（String）进行连接运算时（+），基本数据类型的值将自动转化为字符串（String）类型，和字符串变量进行运算的，表示连接而不是运算。</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9dmV.png" srcset="/img/loading.gif"></p>
<p><strong>强制类型转换</strong></p>
<p>强制类型转换是自动类型转换的逆过程，这是将大容量的数据类型转换为小容量的数据类型。使用强制类型转换时需要使用<code>（）</code>进行标注，但可能造成精度减低或溢出，使用强制类型转换时需要格外注意。</p>
<div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">long</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>a<span class="token punctuation">;</span> <span class="token comment">//将a强制转换为int类型</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p>通常情况下，字符串不能直接转换为基本数据类型，但可以通过基本类型对应的包装类可以把字符串转换成基本类型。</p>
<div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span> a <span class="token operator">=</span> <span class="token string">"123"</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>a<span class="token punctuation">;</span> <span class="token comment">//错错错</span>
<span class="token keyword">int</span> b <span class="token operator">=</span> interger<span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">//对对对</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>同时要注意，boolen类型不可以转换为其他的数据类型，也就是布尔类型的数据不能进行强制转换或自动转换。</p>
<h3 id="关于进制与运算符"><a href="#关于进制与运算符" class="headerlink" title="关于进制与运算符"></a>关于进制与运算符</h3><p>关于进制和运算符这一部分，我觉得不是重要的知识点，我在博客这里我就不进行笔记的记录了，如果后面我遇到了关于进制相关的内容或者是运算符之间的问题的话，那么我再具体问题具体分析。因为我觉得我暂时还看不到这里的知识内容能在什么地方进行应用或者有哪些知识内容是我需要格外注意。所以为了节省一些时间，这部分内容可以到文末给出的课件中进行查阅哦！</p>
<h3 id="程序流程控制"><a href="#程序流程控制" class="headerlink" title="程序流程控制"></a>程序流程控制</h3><p>流程控制语句是用来控制程序中个语句执行顺序的语句，可以把语句组合成能完成一定功能的小逻辑模块。在流程控制方式中采用了结构化程序设计中规定的三种基本流程结构：</p>
<ul>
<li>顺序结构</li>
</ul>
<blockquote>
<p>顺序结构的程序从上到下逐行地执行，中间没有任何判断和跳转</p>
</blockquote>
<ul>
<li>分支结构</li>
</ul>
<blockquote>
<p>分支结构根据条件选择性地执行某段代码，一般分支结构有<code>if...else</code>和<code>switch-case</code>两种分支语句。</p>
</blockquote>
<ul>
<li>循环结构</li>
</ul>
<blockquote>
<p>循环结构根据循环条件，重复性的执行某段代码，循环结构有<code>while</code>、<code>do..while</code>、<code>for</code>三种循环语句。注意：JDK1.5提供了foreach循环，方便地遍历集合、数组元素。</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9wwT.png" srcset="/img/loading.gif"></p>
<p><strong>顺序结构：</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr90TU.png" srcset="/img/loading.gif"></p>
<p><strong>分支结构：</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9DkF.png" srcset="/img/loading.gif"></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9rY4.png" srcset="/img/loading.gif"></p>
<p><strong>If-else:</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9sfJ.png" srcset="/img/loading.gif"></p>
<p><strong>switch-case:</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr96p9.png" srcset="/img/loading.gif"></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9clR.png" srcset="/img/loading.gif"></p>
<p><strong>Switch语句相关规则</strong></p>
<ul>
<li>switch（表达式）中表达式地值必须是下面几种类型之一：<code>byte</code>、<code>short</code>、<code>char</code>、<code>int</code>、<code>枚举</code>、<code>String</code>。</li>
<li>case子句中地值必须是常量，不能是遍历或者是不确定地表达式</li>
<li>在同一个switch语句中，所有地擦色自居中地常量值必须互不相同</li>
<li>break语句用在执行完一个case分支后使程序跳出switch语句块，如果没有break的话，那么程序将会顺序执行switch到结尾。</li>
<li>default子句是可任选地，同时位置也是灵活的，当没有匹配到相应的case时，那么switch程序将执行default（默认）语句。</li>
</ul>
<p><strong>switch和if语句的对比</strong></p>
<blockquote>
<p>if和switch语句的情况使用都很像，但是什么时候用什么呢？</p>
</blockquote>
<p>如果判断的具体数值不多的话，而且符合byte、short、char、int、String、枚举等这几种类型的话，虽然这两个语句都可以使用，但是还是建议使用switch语句，因为对于少数量判断的话，switch的效率会比较高。</p>
<p><strong>循环结构</strong></p>
<ul>
<li>初始化部分</li>
<li>循环条件部分</li>
<li>循环体部分</li>
<li>迭代部分</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9g61.png" srcset="/img/loading.gif"></p>
<p><strong>For循环</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr92Ox.png" srcset="/img/loading.gif"></p>
<ul>
<li>②循环条件部分为Boolean类型表达式，当值为false时退出循环</li>
<li>①初始化部分可以声明多个变量，但是这些变量必须是同一个类型，并且使用逗号进行分割</li>
<li>④可以有多个变量进行迭代更新（i++）并且使用逗号进行分隔</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9Wm6.png" srcset="/img/loading.gif"></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9f0K.png" srcset="/img/loading.gif"></p>
<p><strong>While循环</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr95kD.png" srcset="/img/loading.gif"></p>
<ul>
<li>注意不要忘记声明④迭代部分，否则循环将不能结束，将变成死循环。</li>
<li>for循环和while循环是可以相互进行转换。</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9Ite.png" srcset="/img/loading.gif"></p>
<p><strong>do-while:</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9ofH.png" srcset="/img/loading.gif"></p>
<ul>
<li>do-while至少执行一次循环体之后再进行判断，即可一开始就不满足条件，但是这个循环还是执行了一遍循环体。</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/04/13/cr97pd.png" srcset="/img/loading.gif"></p>
<p><strong>特殊关键字break、continue</strong></p>
<p><strong>break的使用</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9H1A.png" srcset="/img/loading.gif"></p>
<blockquote>
<p>break语句用于终止某个语句块的执行，break语句出现在多层嵌套的语句块中时，可以通过break标签指明要终止的是哪一层的语句块。</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9qXt.png" srcset="/img/loading.gif"></p>
<p><strong>continue的使用</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9X0f.png" srcset="/img/loading.gif"></p>
<ul>
<li>continue只能使用再循环结构中进行对某一次循环语句块的终止。</li>
<li>continue语句用于跳过其所在循环语句块的一次执行，但是还继续下一次循环。</li>
<li>continue语句出现在多层嵌套的循环语句体中时，可以通过continue标签指明要跳过的是那一层循环。</li>
</ul>
<blockquote>
<p>注意：return并不是专门用来结束循环的，他是功能是结束一个方法，当一个方法执行到一个return语句时，那么这个方法将被结束。</p>
<p>与break和continue不同的地方是，return的作用是直接结束整个方法，不管这个return处于多少层循环之内。</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/04/13/cr9j78.png" srcset="/img/loading.gif"></p>
<ul>
<li><p>break只能用于switch语句和循环语句中，continue只能用于循环语句中。</p>
</li>
<li><p>break和continue的功能类似，但是continue的作用是终止本次循环，break是终止本层循环。</p>
</li>
<li><p>break和continue的后面不能够再有其他的语句，因为程序永远不会执行这些停止语句后面的语句。</p>
</li>
</ul>
<h3 id="课件源课件"><a href="#课件源课件" class="headerlink" title="课件源课件"></a>课件源课件</h3><p><strong>Java基础语法（上）</strong></p>
<details>
<summary>Java基础语法（上）</summary>


    <div class="row">
        <embed src="https://nothinglin-space.my-free.workers.dev/0:/30%E5%A4%A9Java%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/day03/%E5%B0%9A%E7%A1%85%E8%B0%B7_%E5%AE%8B%E7%BA%A2%E5%BA%B7_%E7%AC%AC2%E7%AB%A0_Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95(%E4%B8%8A)%EF%BC%9A%E5%8F%98%E9%87%8F%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6.pdf" width="100%" height="700" type="application/pdf">
    </div>

    
</details>



<p><strong>Java基础语法（下）</strong></p>
<details>
<summary>Java基础语法（上）</summary>


    <div class="row">
        <embed src="https://nothinglin-space.my-free.workers.dev/0:/30%E5%A4%A9Java%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/day03/%E5%B0%9A%E7%A1%85%E8%B0%B7_%E5%AE%8B%E7%BA%A2%E5%BA%B7_%E7%AC%AC2%E7%AB%A0_Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95(%E4%B8%8B)%EF%BC%9A%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6.pdf" width="100%" height="700" type="application/pdf">
    </div>

    
</details>









<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/12/31/20201231121340.png" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/30%E5%A4%A9Java%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">30天Java核心编程技术基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/10/java%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF/%E3%80%90%E7%AC%AC02%E5%A4%A9%E3%80%9130%E5%A4%A9Java%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">【第02天】30天Java核心编程技术基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzA1OS8yOTUzNQ==">
    <script type="text/javascript">
      Fluid.utils.waitElementVisible('lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>为正常使用来必力评论功能请允许 JavaScript 运行</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
