

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#393e46">
  
    <meta name="description" content="NothingLin的个人博客">
  
  <meta name="author" content="NothingLin">
  <meta name="keywords" content="">
  
  <title>【第01天】30天Java核心编程技术基础 - Nothinglin的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"nothinglin.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz","app_key":"wxu7XEemWYyyELd4xIa2uGXU","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  
<link rel="stylesheet" href="/css/selected.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Nothinglin的个人博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nothinglin个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://nothinglin-space.my-free.workers.dev/0:/">
                <i class="iconfont icon-book"></i>
                网盘
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://nothinglin-space-upload.my-free.workers.dev/">
                <i class="iconfont icon-top"></i>
                Upload
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【第01天】30天Java核心编程技术基础">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      NothingLin
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-09 15:04" pubdate>
        2021年4月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【第01天】30天Java核心编程技术基础</h1>
            
            <div class="markdown-body">
              <h1 id="【第01天】30天Java核心编程技术基础"><a href="#【第01天】30天Java核心编程技术基础" class="headerlink" title="【第01天】30天Java核心编程技术基础"></a><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/12/29/20201229203912.png" srcset="/img/loading.gif">【第01天】30天Java核心编程技术基础</h1><h3 id="有话说"><a href="#有话说" class="headerlink" title="有话说"></a>有话说</h3><p>前些天想要认真研究一个仿微信的系统源码，结果发现看不懂。视频分析说这个聊天系统是采用springboot和netty框架进行搭建的，因为觉得netty没听说过有点好奇，于是就去搜索相关netty入门视频，结果发现这个框架对编程零基础的人非常不友好，我的Java编程技术也是半桶水这样子，看了那些教程头快大起来了。如果还是硬着头皮死磕netty的话，估计会陷入假学习的状态而浪费大部分时间，后来看了尚硅谷的netty系列开源视频教程，直接被老师劝退。开篇提前说明，netty这门课不建议零基础学员参与学习，必须具备下面这些基本知识：</p>
<ul>
<li>Java OOP编程</li>
<li>Java多线程编程</li>
<li>JavaIO编程</li>
<li>Java网络编程</li>
<li>Java常用设计模式</li>
<li>Java常用数据结构</li>
</ul>
<p>看到这些，我直接先把这个netty系列视频先收藏，暂时放下来，所以找到30天Java核心编程技术基础这门课程，也是尚硅谷的开源视频。我以前就是没什么耐心视频经常都是跳着看，也不成系统，学校上课也不听，想着回去B站搜视频，结果B站视频也是随便看看，不亲自去做笔记和敲代码，最终导致我这样半桶水。</p>
<p>因为现在都已经大二下了，转眼大三了，还这样半桶水的话，估计像我一个朋友说的那样：</p>
<blockquote>
<p>到时候实习，给领导捶捶背，倒倒茶，跑跑腿。再几年后，认真学习的同学当了自己的领导之后再回头感慨自己的大学都是在虚度光阴。</p>
</blockquote>
<p>所以，我还是从娃娃抓起吧，注重知识系统的构建才行。博客我也创建一年多了，零零碎碎也就那么几篇文章，我觉得拿来当自己的知识系统是再好不过的选择。</p>
<p>在这里我先提前说明一下我的笔记相关的事情，避免各位不小心看到我博客的大佬吐槽我。我这些系列笔记很多都是看视频，摘抄重点，有些可能完全是视频中的内容，有些为了能更好理解，我会将其用自己的理解写下来。所以，想一些笔记系列的文章，大家不要看了就随便说：</p>
<blockquote>
<p>哇塞，大佬你好牛啊！</p>
</blockquote>
<p>系列笔记知识都是在前人的基础上总结下来的知识，所以对于一些是我自己写的文章我就自己加上原创标签的，对于一些没有原创标签的文章，就是我的知识总结来的，不一定是来自某位大佬的单独文章，可能是综合型的知识总结笔记。所以大家不要一上来就留言说，大佬你好腻害啊。嘻嘻，不敢当不敢当。大家相互参考和相互学习。</p>
<h3 id="第01天——知识大纲"><a href="#第01天——知识大纲" class="headerlink" title="第01天——知识大纲"></a>第01天——知识大纲</h3><ul>
<li><a href="#%E6%A6%82%E8%BF%B0">概述</a></li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E4%BB%8B%E7%BB%8D">计算机硬件介绍</a></li>
<li><a href="#%E4%B8%87%E7%BB%B4%E7%BD%91">万维网</a></li>
<li><a href="#%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E4%B8%8E%E6%8F%90%E5%8D%87">职业发展与提升</a></li>
</ul>
<p>这些大纲是我学习的视频课程第一天的大纲内容。</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>计算机包括硬件(hardware)和软件(software)两个部分。硬件包括计算机中可以看得见的物理部分，而软件是提供看不见的指令，这些指令可以控制硬件并且可以使得硬件完成特定的任务。</p>
<p><strong>程序设计</strong></p>
<p>程序设计是指创建或开发软件的一个过程。软件包含指令，告诉计算机做什么。软件遍布我们的周围，出了个人计算机还有汽车、手机甚至是烤面包机都可能运行着软件。</p>
<p><strong>如何选择学习哪种程序设计语言？</strong></p>
<p>程序设计语言有非常多种，每种语言都是为了实现某个特定的目的而发明的，事实上没有最好的语言，每种语言都有它的长处和短处。</p>
<p>经验丰富的程序员知道各种语言擅长的应用场景，因此对于大牛们都会尽可能地掌握各种不同地程序设计语言。如果你掌握了一种编程语言，应该会很容易上手其他地编程语言。</p>
<p>关键是学习如何使用程序设计方法来解决问题，这也是学习编程地最终目的。</p>
<h3 id="计算机硬件介绍"><a href="#计算机硬件介绍" class="headerlink" title="计算机硬件介绍"></a>计算机硬件介绍</h3><p><img src="https://z3.ax1x.com/2021/04/09/cNTz2q.png" srcset="/img/loading.gif" alt="来源视频教程"></p>
<p><img src="https://z3.ax1x.com/2021/04/09/cN7eR1.png" srcset="/img/loading.gif" alt="来源视频教程"></p>
<p>冯诺依曼体系结构是现代计算机的基础，现在大多数的计算机都还是冯诺依曼计算机地组织结构，只是作了一些改进而已，并没有从根本上突破冯诺依曼体系结构地束缚，冯诺依曼也因为被称为“计算机之父”。</p>
<p><strong>中央处理器</strong></p>
<p>Central Processing Unit(CPU)中央处理器是计算机的大脑，它从内存中获取指令，然后执行这些指令。它的组织结构包含control unit控制单元和arithmetic/logic unit算术/逻辑单元。</p>
<ul>
<li><strong>控制单元</strong>：用于控制和协调其他的动作</li>
<li><strong>算数/逻辑单元</strong>：用于完成数值运算（+、-、*、/）和逻辑运算。</li>
</ul>
<p>每台计算机都有一个内部时钟，这个时钟以固定速度发射电子脉冲，时钟速度越快，在给定的时间段内执行的指令就越多。速度的计量单位是赫兹(HZ)，1Hz相当于每秒1个脉冲。随着CPU速度的不断提高，目前以千兆赫兹（GHz）来表述。</p>
<blockquote>
<p>1khz = 1024hz</p>
<p>1mhz = 1024khz</p>
<p>1Ghz = 1024mhz</p>
</blockquote>
<p>最开始的CPU只有一个core核，核是处理器中实现指令读取和执行的部分，一个多核CPU是一个具有两个或者更多个独立核的组件，这样可以提高CPU的处理能力。</p>
<p>现在的CPU都是构建在一块小小的硅半导体芯片上，这块芯片包含数百万称为晶体管的小电路开关上，用来处理信息。</p>
<p><strong>IT 定律之计算机行业发展规律</strong></p>
<ul>
<li>摩尔定律</li>
<li>安迪-比尔定律</li>
<li>反摩尔定律</li>
</ul>
<p><strong>存储设备</strong></p>
<p><img src="https://z3.ax1x.com/2021/04/09/cN7uM6.png" srcset="/img/loading.gif" alt="image-20210409161013254"></p>
<p>内存（也叫Random-Access Memory，RAM）：由一个有序的字节序列组成，用来存储程序及程序需要的数据。一个程序和它的数据在被CPU执行前必须移到计算机的内存中去。</p>
<p>内存和CPU一样也是构建在表面前有数百万晶体管的硅半导体芯片上，但是内存芯片更简单、更低俗、更便宜。</p>
<p>内存存取数据的速度比硬盘的存取速度快10倍，在某些环境里，硬盘和内存之间的速度差距可能会更大。而CPU的速度比内存不知快多少倍，相当于我们把程序从硬盘放到内存后，CPU就直接在内存中运行程序了，这样比CPU直接在硬盘中运行程序要快很多。</p>
<blockquote>
<p>就像一个大胃王（CPU）可以吃东西很快，但是没想到的是，他不是在自助餐中（内存）吃东西，而是一个厨师（硬盘）慢慢给他炒东西。你说他吃东西的速度能多快？在自助餐直接就开吃，不用等上菜之类的特殊情况。</p>
</blockquote>
<p>内存解决了一部分CPU运行过快而硬盘数据存取太慢的问题，这样一来提高了我们的电脑的运行速度，内存就像一个高速车道一般，数据由传输速度较慢的硬盘通过这条高速车道传送至CPU中处理。</p>
<p>但是内存是带点存储的，一旦断电之后数据就会消失，而且容量有限，所以要长时间存储程序或数据就需要使用硬盘来进行存储。</p>
<p>内存的两个作用：</p>
<ul>
<li>保存从硬盘读取的数据，提供给CPU使用。</li>
<li>保存CPU的一些临时执行结果，以便CPU下次使用或者保存到硬盘中。</li>
</ul>
<h3 id="万维网"><a href="#万维网" class="headerlink" title="万维网"></a>万维网</h3><p>World Wide Web，www，环球信息网）万维网常简称为Web，万维网被分为Web客户端和Web服务器程序，WWW可以让Web客户端（浏览器）来访问浏览Web服务器上的页面。万维网是一个由许多互相链接的超文本组成，通过互联网访问的系统。在这个系统中，每个有用的事物会被称为资源，并且由一个全局统一资源便师傅（URI）标识，这些资源通过超文本传输协议HTTP传送给用户，HTTP是通过点击链接来获得资源的。</p>
<h3 id="职业发展与提升"><a href="#职业发展与提升" class="headerlink" title="职业发展与提升"></a>职业发展与提升</h3><p><img src="https://z3.ax1x.com/2021/04/09/cN7lZD.png" srcset="/img/loading.gif"></p>
<p><img src="https://z3.ax1x.com/2021/04/09/cN71de.png" srcset="/img/loading.gif"></p>
<p><img src="https://z3.ax1x.com/2021/04/09/cN73IH.png" srcset="/img/loading.gif"></p>
<p><img src="https://z3.ax1x.com/2021/04/09/cN7Gid.png" srcset="/img/loading.gif"></p>
<h3 id="第01天——完···"><a href="#第01天——完···" class="headerlink" title="第01天——完···"></a>第01天——完···</h3><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/12/31/20201231121340.png" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/30%E5%A4%A9Java%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">30天Java核心编程技术基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/10/java%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF/%E3%80%90%E7%AC%AC02%E5%A4%A9%E3%80%9130%E5%A4%A9Java%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【第02天】30天Java核心编程技术基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/29/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E3%80%90%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E3%80%91%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E9%A2%84%E5%A4%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="hidden-mobile">【高等数学】高等数学预备基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzA1OS8yOTUzNQ==">
    <script type="text/javascript">
      Fluid.utils.waitElementVisible('lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>为正常使用来必力评论功能请允许 JavaScript 运行</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
