<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="我最喜欢的PDF分享网站--MaiPDF"/><meta name="keywords" content="Tools, Nothinglin的个人博客" /><link rel="alternate" href="/default" title="Nothinglin的个人博客" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://nothinglin.top/2020/11/28/我最喜欢的PDF分享网站-MaiPDF/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz",
      appKey: "wxu7XEemWYyyELd4xIa2uGXU"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz","app_key":"wxu7XEemWYyyELd4xIa2uGXU"},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>我最喜欢的PDF分享网站--MaiPDF - Nothinglin的个人博客</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Nothinglin的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Nothinglin的个人博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">我最喜欢的PDF分享网站--MaiPDF
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-11-28
        </span><span class="post-visits"
             data-url="/2020/11/28/%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84PDF%E5%88%86%E4%BA%AB%E7%BD%91%E7%AB%99-MaiPDF/"
             data-title="我最喜欢的PDF分享网站--MaiPDF">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8MaiPDF%E7%9A%84%E8%83%8C%E6%99%AF"><span class="toc-text">使用MaiPDF的背景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MaiPDF"><span class="toc-text">MaiPDF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%8A%E4%BC%A0pdf"><span class="toc-text">1、上传pdf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E4%BA%AB%E8%AE%BE%E7%BD%AE"><span class="toc-text">2、分享设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%8E%B7%E5%8F%96%E5%88%86%E4%BA%AB%E9%93%BE%E6%8E%A5"><span class="toc-text">3、获取分享链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%98%85%E8%AF%BB%E4%BD%93%E9%AA%8C"><span class="toc-text">4、阅读体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%88%86%E4%BA%AB%E7%9A%84pdf%E7%BB%AD%E6%9C%9F"><span class="toc-text">5、分享的pdf续期</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>MaiPDF是什么？我想大家第一反应就是思考这个问题。<a id="more"></a>我先讲一下我是怎么找到这个网站的吧。</p>
<h3 id="使用MaiPDF的背景"><a href="#使用MaiPDF的背景" class="headerlink" title="使用MaiPDF的背景"></a>使用MaiPDF的背景</h3><p>最近想要在公众号上分享学习笔记之类的文章，到目前为止一直都在筹备着，做好一切的准备之后才开始公众号笔记分享之路。</p>
<p>为了能更好地整理文章，我搭建了这一个博客进行文章的分类和整理，同时我也准备了gitbook这一个只是仓库来存放我的笔记文章，或者说高大上一点就是博客笔记。</p>
<p>现在博客网站也准备好了，学习各种工具和学习资源也都准备好了。</p>
<p>可是我依然是迟迟没有开始，咋回事呢？</p>
<p>其实我也有尝试过写笔记，但是进行到一半之后，或者说累到极致的时候我在思考。我这样子把书本的内容先用markdown敲一遍下来先，然后再markdown一遍自己的见解，必要时还要画几张自己理解的图片来辅助说明。前前后后你们猜需要实用多少精力？</p>
<p>就拿我公众号一开始的线性代数笔记来说吧，光是写“矩阵的秩”这一个概念我就要从早上八点起床一直做到晚上十点多，中间没有休停过，除了洗澡和吃饭之外。</p>
<p>挖草！妈的十多个小时我才写好一个知识点概念。</p>
<p>原本我是这样想的，刚好那个学期我们学校也开展了线性代数的课程，我就想不如边学边做笔记，输入和输出相结合，这样的学习效率肯定很高吧？再加上之前刚理解“费曼学习技巧”，挖草！这种学习方式简直帅爆了。</p>
<p>想搞原创哪有这么容易？</p>
<p>“矩阵的秩”这一个概念，我看一个小时就能用它来解题了，为什么我非要花十多个小时来整理我对“矩阵的秩”的理解？</p>
<p>我有一篇线性代数的笔记“矩阵的秩”，文章完成需要哪些步骤？</p>
<ul>
<li>手敲一遍知识概念</li>
<li>手动电脑画图或者手机拍照</li>
<li>思考知识点，思考如何输出知识点</li>
<li>使用ppt制作动画演示图</li>
</ul>
<p>笔记相当于是现学现做的，可是我又在思考：既然我会这个知识点，只要给我半个小时就能理解，为什么我还要花十多个小时还记录这个知识点呢？</p>
<p>只记录我会的知识点，我不会的知识点却又没时间去思考、去记录、去写下思考过程。我的大部分时间都花在了手敲课本知识内容上了，那么我思考的时间去哪了？记录下来的简单知识点是不是又能够称之为笔记？</p>
<p>我个人觉得更像课本的Copy版，看我的笔记和看书没什么区别的，那么我又何必花那么多时间写在电脑上呢？</p>
<p>我也不虚伪了，一开始就是想写一些这种笔记文章吸吸流量，捞一点粉丝。</p>
<p>可这种坚持忒痛苦！</p>
<p>知识没学到，反而思考的时间都没了，粉丝也没赚到多少个，还每天都要花掉我自己十多个小时。</p>
<p>所以我就在“线性代数笔记系列”的系列文章中到第三章我就停下来了。</p>
<p>写这种笔记文章，我的思考时间没有了，大部分时间都是在做搬运工，稍微有技术含量的就是作图。虽然是应用到了费曼技巧，但是我这种方式利用费曼技巧却非常低效。别人是口述的，我是敲字的，效率自然是没得比。</p>
<p>我也停更半年多了，转眼我现在也大二了。</p>
<p>我不想花太多时间在Copy知识点的行为上，我想有更多时间去思考、去记录自己不会的知识点。</p>
<p>现在我的心态也平和了许多，半年多的冷静期也过了，我记录笔记也是为了让自己更好地理解，会的知识就不要花太多时间去copy了，要赶紧记录不会的问题并且解决。</p>
<p>说到这里是不是有点跑题了？说好地是介绍网站的，其实上面的也是为了铺垫这个网站。</p>
<p>现在我的学习资料基本都在电脑上以pdf的形式存放。</p>
<p>如果我开展笔记分享系列的文章，我肯定是要记录自己不会的知识点，对这些知识点进行深入的分析，写下自己的思考过程。可是单单分享自己的问题又不成知识系统，只有自己看得明白是哪里的问题，别人怎么看？那么怎么办？</p>
<p>我给自己的解决方案是这样的：</p>
<ul>
<li>以pdf文件代替自己copy的内容，在pdf上用荧光笔记录重点知识点和画出自己的困惑点。</li>
<li>系统学习完第一章内容，使用pdf编辑工具提取第一章的内容</li>
<li>在博客中列出自己的困惑点，写下自己的思考过程和解决方案</li>
<li>在线分享pdf内容</li>
</ul>
<p>没看明白？</p>
<p>我再介绍一边吧。打个比方：</p>
<p>我在电脑上有《线性代数》这个电子书（PDF），我现在要系统学习第一章。于是我把第一章的内容提取出来，另外形成一个第一章的pdf文件，我在提取出来的文件上做记录，记录自己的困惑点和知识重点。</p>
<p>然后花时间思考自己的困惑点，全部困惑点解决之后，再把这些困惑点记录下来。</p>
<p>我想在分享自己的困惑点的同时，我也想分享自己学习的第一章内容，这样好让别人知道我学习线性代数第一章都看的是什么教材内容和记录的知识困惑点在哪里。</p>
<p>于是我在写完困惑点解题思路之后也要把我学习的第一章pdf文件分享给大家。这样才能对这个知识点有一个系统的学习和系统的了解。</p>
<p>提取pdf的页面内容和记录困惑点和解决困惑点这些都不难，但是怎样把自己学习的pdf电子书分享给大家在线阅读呢？</p>
<p>我在网上找了很久，一开始是想把pdf电子书上传到百度文库或者是道客巴巴上的。</p>
<p>但是他们的阅读体验是真的不好！</p>
<p>最后我发现了MaiPDF，把要分享的文件上传到它那里，然后获取分享链接分享出去。</p>
<p>我测试了阅读体验，还不错，不过这个网站分享在线pdf有一个特点就是，它在分享的同时也提供了保护机制，防止你截图。在手机端还好吧，在电脑阅读分享出的pdf后，只要鼠标不在阅读区域，那么内容就会自动消失。</p>
<h2 id="MaiPDF"><a href="#MaiPDF" class="headerlink" title="MaiPDF"></a>MaiPDF</h2><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129012638.png" alt="image-20201129010331864"></p>
<h3 id="1、上传pdf"><a href="#1、上传pdf" class="headerlink" title="1、上传pdf"></a>1、上传pdf</h3><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129012649.png" alt="image-20201129010443620"></p>
<h3 id="2、分享设置"><a href="#2、分享设置" class="headerlink" title="2、分享设置"></a>2、分享设置</h3><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129012654.png" alt="image-20201129010725491"></p>
<ul>
<li>可打开的次数是，你可以自定义这个pdf能够被打开几次？当打开的次数用完之后该pdf就会被删除，没用完的情况下可以保存5个月，续期的后下面会讲到。</li>
<li>可以设置阅读时长。</li>
<li>点击生成阅读链接</li>
</ul>
<h3 id="3、获取分享链接"><a href="#3、获取分享链接" class="headerlink" title="3、获取分享链接"></a>3、获取分享链接</h3><p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/29/20201129012658.png" alt="image-20201129011150818"></p>
<ul>
<li>复制阅读链接就可以直接分享了。</li>
<li>下面的阅读码和修改码很重要，这是关于你这个文件后期要续期的时候用的，对于重要的文件分享要做好记录，以免后期不能对文件续期。</li>
</ul>
<h3 id="4、阅读体验"><a href="#4、阅读体验" class="headerlink" title="4、阅读体验"></a>4、阅读体验</h3><p><img src="D:\工作区\typora截图\image-20201129013449556.png" alt="image-20201129013449556"></p>
<h3 id="5、分享的pdf续期"><a href="#5、分享的pdf续期" class="headerlink" title="5、分享的pdf续期"></a>5、分享的pdf续期</h3><p><img src="D:\工作区\typora截图\image-20201129011955985.png" alt="image-20201129011955985"></p>
<p>因为上传的文件会自动在5个月之后会被系统删除，所以在过期之前回来续期一次又可以有5个月的保存时间。</p>
<blockquote>
<p>注意：新旧阅读码和修改码需要保持一致</p>
</blockquote>
<p>这一个网站对于我的笔记分享来说起到一个非常关键的作用，我以后学习就不用copy教材了，直接把教材分享出来，直接记录自己的疑难杂症，我觉得这样更高效，这样配合费曼技巧更合适和更高效。</p>
<p>好了，今天就暂时分享这么多先。如果喜欢我的话，可以关注公众号。</p>
<p>我是Nothinglin，苦逼的学生仔。</p>
<p><img src="https://nothinglin.coding.net/p/picture/d/picture/git/raw/master/2020/11/26/20201126105010.png" alt="image-20201126105007791"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://nothinglin.top">NothingLin</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://nothinglin.top/2020/11/28/%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84PDF%E5%88%86%E4%BA%AB%E7%BD%91%E7%AB%99-MaiPDF/">https://nothinglin.top/2020/11/28/%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84PDF%E5%88%86%E4%BA%AB%E7%BD%91%E7%AB%99-MaiPDF/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Tools/">Tools</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2020/11/26/%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84markdown%E7%BC%96%E8%BE%91%E5%99%A8/">
        <span class="next-text nav-default">我最喜欢的markdown编辑器--Typora</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div>
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>
</div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:1353695200@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/nothing-lin" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NothingLin</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<!-- valine Comments -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz",
        app_key: "wxu7XEemWYyyELd4xIa2uGXU",
        placeholder: "这里可以留言哦",
        avatar: 'mm'
    });
</script>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
