<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="写给老姐的一封信"/><meta name="keywords" content="思考, Nothinglin的个人博客" /><link rel="alternate" href="/default" title="Nothinglin的个人博客" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://nothinglin.top/2020/12/10/写给老姐的一封信/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz",
      appKey: "wxu7XEemWYyyELd4xIa2uGXU"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz","app_key":"wxu7XEemWYyyELd4xIa2uGXU"},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>写给老姐的一封信 - Nothinglin的个人博客</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Nothinglin的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Nothinglin的个人博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">写给老姐的一封信
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-12-10
        </span><span class="post-visits"
             data-url="/2020/12/10/%E5%86%99%E7%BB%99%E8%80%81%E5%A7%90%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/"
             data-title="写给老姐的一封信">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E7%BB%99%E8%80%81%E5%A7%90%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1"><span class="toc-text">写给老姐的一封信</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%BD%A0%E6%98%AF%E7%8B%AC%E8%A1%8C%E4%BE%A0%EF%BC%9F"><span class="toc-text">我为什么说你是独行侠？</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h1 id="写给老姐的一封信"><a href="#写给老姐的一封信" class="headerlink" title="写给老姐的一封信"></a>写给老姐的一封信</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=476625725&auto=1&height=66"></iframe>

<p>唉~ </p>
<p>老姐，这个是我的个人博客网站，其实我有很多话想跟你说的，只不过当面说的话又很容易被你否定，特别是说到一些否定你的行为的话，你更加有抵触感，不会那么容易接受我们大家的观点。</p>
<a id="more"></a>

<p>老弟在这里也不评判老姐您的行为是对是错吧。</p>
<p>老弟在这里就谈一谈自己的观点和看法吧，如果老姐能接受的话老弟会很高兴。不接受的话就当老弟在自己的博客里胡乱乱说，说说好了。</p>
<p>其实老弟最想说你的一个缺点就是脾气比较暴躁！</p>
<p>老弟觉得你的性格和幺姑很像，只不过你的性格可能比幺姑要暴躁一些。</p>
<p>老姐，你先不要从内心否定我的观点，先不要产生抵触心里，老弟希望您能以一个客观的视觉来阅读老弟的这篇文章。</p>
<p>老姐，您此时可以先抽象为一名路人，以第三方的视觉来思考和感受老弟的观点，可能这样您更能感受得到老弟想要表达什么。</p>
<p>我听老妈说，可能您因为老爸吸烟的问题而和老爸发生矛盾，甚至还把这件事情激化。</p>
<p>一个吸不吸烟的问题，竟然可以让一对父女大吵起来，那么问题来了。</p>
<blockquote>
<p>1、吸烟有错吗？</p>
<p>2、发生的这次大矛盾的原因究竟是谁错了？</p>
<p>3、这次矛盾的激化值不值得？</p>
</blockquote>
<p>先讨论第一个问题：吸烟有错吗？</p>
<p>老弟的观点是，老爸吸烟没有错，只不过老爸应该少吸烟，而不是不吸烟。</p>
<p>第二个问题：谁错了？值不值得？</p>
<p>老姐，老弟认为你可能做得不对。老姐你原本可以不发脾气，如果你不发脾气就不会有这一次的矛盾激化。</p>
<p>老弟说的不应该发脾气不是指老姐应该忍气吞声。只是这件事情不值得发脾气，不值得有脾气产生。</p>
<p>老爸吸烟只是个人的事情，老爸吸烟并没有对老姐产生干扰，所以说老姐你不应该有脾气。因为老爸的行为并没有对老姐产生什么任何的不适感。如果嫌烟味大，老爸可以换一个地方吸烟。吸烟是老爸的思想行动，是个人的行为。所以本身来说，老爸吸烟这件事情并不会造成老姐你有脾气。</p>
<p>分析老姐为什么会发脾气，大概是因为老爸没有采取您的意见。</p>
<p>如果老爸接受你的建议，选择不吸烟，老姐就不会有脾气。</p>
<p>老爸不接受老姐的建议停止吸烟，老姐就会产生一种不被认可的感觉，这种不被认可的感觉就是造成这次脾气爆发的直接原因。老姐我大概判断你是想以发脾气的方式强迫别人做出妥协，强行接受你的观点。</p>
<p>老姐可以冷静下来感受一下自己发脾气的时候的心态是怎样的？</p>
<blockquote>
<p>“我管不着你，吃亏是你自己”</p>
</blockquote>
<p>老弟假设老弟发脾气的时候放出一句狠话，就是上面这句话。</p>
<p>老弟静下心来分析这句话会造成的后果。</p>
<p>说出这句话给别人听，让别人感觉自己是对的，不接受自己的观点只能自己吃大亏。</p>
<p>老姐，上面老弟是采用假设分析法来找出问题的原因。</p>
<p>下面就是谈谈自己的个人感受了。</p>
<p>老姐，其实老弟不知道你看到这里内心是不是有非常强的抵触感，只是老弟真的很早就想说了的，不过又不敢当面说你哪里哪里不好，因为知道你会发脾气，所以老弟想说又不敢说。</p>
<p>我和老爸老妈他们一起住的时候平常时候基本没什么矛盾好闹的。</p>
<p>我现在渐渐学尊重别人。</p>
<p>我觉得尊重别人最重要的就是尊重别人的想法。</p>
<p>我以前也管过老爸喝酒，甚至是当着真伯的面不给老爸喝酒，这些事情都是有过的。</p>
<p>老爸对奶奶说狠话，我也强迫老爸给奶奶说对不起。</p>
<p>甚至有时候老爸在偷偷和我发牢骚，说谁谁的不好的时候，我也竭力要求老爸不能发这种牢骚。</p>
<p>老姐，我也是管过老爸很多事情的，也产生过非常大的争吵。</p>
<p>但是我现在慢慢回想起来，觉得自己的所作所为真的是对老爸的一种不尊重。</p>
<p>学会尊重别人就先学会尊重别人的思想，不能强行给别人自己的思想。</p>
<p>只能够是提建议，而不是给别人下命令。</p>
<p>老姐，我们的方式都是想改变老爸吸烟喝酒等不好的习惯，这并不是一种建议，而是一种命令。</p>
<p>命令别人是不对的，给老爸下命更是不对。</p>
<p>我们正确的做法也就是劝老爸少吸烟而已，不能太极端，一见老爸拿起水烟筒就开始暴躁起来。</p>
<p>本身老爸吸烟也没有错。</p>
<p>我在家的时候，基本上都是自己忙自己的事情，听听老爸和老妈吹水，我觉得就是一件非常幸福的事情。</p>
<p>老爸吸几口水烟来缓解一下工作上的压力也是可以理解的，毕竟老爸自己吸烟也是有自己分寸的。</p>
<p>现在很时髦的一句话就是：</p>
<blockquote>
<p>你这是在教我做事？</p>
</blockquote>
<p>老姐，对于家里的相处方式，老弟其实特别不喜欢那种争吵的环境。</p>
<p>不喜欢有争吵，不喜欢有闹矛盾，不喜欢打冷战，不喜欢跟着老爸老妈生活的时候像和爷爷奶奶一样，每天吵个不停。</p>
<p>本来大家退一步，相互尊重每个人的想法，相互理解。老爸吸烟这件事就没有错了，老姐如果你换一种思维方式去思考，你就能够接受老爸吸烟了。</p>
<p>我现在就是这种思维：</p>
<blockquote>
<p>老爸吸烟肯定是一种减压方式，不过老爸自己也知道吸烟太多对自己的身体不好，老爸会有自己的分寸的。</p>
</blockquote>
<p>有这样一个思维之后，你就不会关注老爸吸不吸烟这件事情了。</p>
<p>反正就是复读以来，老爸只要不是吸烟吸得很厉害，酗酒很厉害得话，我一般都不会理这件事情的。</p>
<p>我们作为儿女，只能给爸妈一些建议，不能命令老爸老妈做某一件事情，不能做某一件事情。</p>
<p>老姐，少一点发脾气吧。</p>
<p>其实老爸老妈他们更多的是需要理解，我们应该站在老爸老妈的角度上去思考。</p>
<p>老弟始终认为老子的道德经一句话很有道理：</p>
<blockquote>
<p>无为而治</p>
</blockquote>
<p>老弟我是认为和爸妈相处我很幸福，我喜欢看老爸逗老妈的场景，我就静静看，静静笑。</p>
<p>老爸老妈做好了饭就吃，吃饭的时候再和老爸老妈他们交谈一些好玩的事情。</p>
<p>就像去年，我跟老妈说我在写公众号，我跟老妈一说，老爸老妈就每天叫我“苦逼的学生仔”，今天写文章了吗？</p>
<p>找一点事情来做，把这件事情的经历在吃饭的时候和爸妈分享，爸妈吃饭之后睡觉的就睡觉，工作的就去工作了，我也忙我自己的事情。</p>
<p>这不是很好吗？</p>
<p>老爸工作回来之后，自己有什么事情就做什么事情，煮饭就煮饭，逗老妈笑就逗老妈笑，吸烟就吸烟。</p>
<p>这样很舒服的场景为什么要有争吵，有矛盾呢？</p>
<p>老姐，老弟是感觉你和老爸老妈的相处方式不对。</p>
<p>如果你们多一点理解，老爸老妈做自己的事情，不要去干涉老爸老妈的行为，这样老爸、老妈他们下班回来会非常自在的，而不是回来就有被管着，吸烟也不能吸。</p>
<p>老姐，千万不要这样，你可以选择享受和老爸老妈相处的过程。就静静在那里感受就行，老爸老妈做什么都不要干涉，有不同想法的时候，希望是提建议和不是下命令。这样就会非常好的。</p>
<p>老弟很少和老爸老妈吵架的，因为我觉得和老爸老妈相处真的很舒服。</p>
<p>老妈每天都买好吃的回冰箱，想吃什么跟老妈说一声就行了。老爸经常调皮去逗老妈开心的场景真的老弟现在想起来都觉得很幸福。</p>
<p>老姐，老弟就是希望你能不去干涉老爸老妈的做法，不要给老爸老妈一些不必要的压力。把自己的事情做好就行了。</p>
<p>有时候老妈确实忙得暴躁起来也会骂我，不过我不会把事情闹大，我不喜欢在和老爸老妈相处的过程中有吵架和冷战的行为。</p>
<p>理解和沟通就是很关键的。</p>
<p>我心里很难消化的事情我还是会选择老爸老妈精神状态好的时候和他们说的。</p>
<p>所以老姐，有时候不要经常发一些不必要的脾气。</p>
<p>你经常发脾气，家里充满火药味的话，你就看不到老爸逗老妈的那种场景了。</p>
<p>要学会不给老爸老妈压力。</p>
<p>老姐我就说一下之前和你发脾气的原因吧。</p>
<p>我之所以干兼职，是因为我自己感觉自己心态有点飘！有点高傲！</p>
<p>我知道自己需要经历一些兼职上的工作压力，让自己从有点飘到感到无助。</p>
<p>那天晚上凌晨1点下班，因为回不去学校，我本来不想打扰老爸的，想骑共享单车从珠江新城踩回龙潭，就在凌晨1点多那时，后面因为不认识路，而且真的一个人在凌晨有点怕黑。最后只能厚着脸皮给老爸发了个微信，说我现在在珠江新城。</p>
<p>老爸把我送回去，让我从无助又回到的珍惜。</p>
<p>我想要那种很实在的东西，比如家人的支持，家人的陪伴。</p>
<p>也是因为姨丈去世让我充满了迷茫，如果老姐你能理解我是在</p>
<blockquote>
<p>寻找自我</p>
</blockquote>
<p>的话，那大概就是那种意思了。</p>
<p>想要珍惜老爸老妈给我的东西是有价值的，那么我就先要经历底层社会的拷打，体会老爸老妈挣来的东西是不容易的，这样我就能感受到老爸老妈给我的东西是有价值的。</p>
<p>那天老妈在我去上学的时候，给我买了大概一百多块的零食。</p>
<p>我跟老妈感慨说，老妈：</p>
<blockquote>
<p>这是我通宵10个小时，在快递公司才能挣到的钱呀！不要买这么多了</p>
</blockquote>
<p>只有体会过老妈这种底层的岗位挣钱的过程，就能明白，老爸老妈给我的是多么并不容易。</p>
<p>所以，我现在就是只有我自己有点小骄傲的时候，我就喜欢去做兼职，兼职不单是去挣钱。我更多是去感受和体验工作岗位带来的体验感。</p>
<p>其实很难说清楚。老姐你就理解成</p>
<blockquote>
<p>寻找自我吧</p>
</blockquote>
<h2 id="我为什么说你是独行侠？"><a href="#我为什么说你是独行侠？" class="headerlink" title="我为什么说你是独行侠？"></a>我为什么说你是独行侠？</h2><p>即使你有很多朋友，有一点不改的话，老弟还是会认为你是独行侠。</p>
<blockquote>
<p>那就是多站在别人的角度上，替别人思考。</p>
</blockquote>
<p>老姐，很多时候我感觉你都是沉迷于自己的世界中去的，不会主动替别人思考。</p>
<p>比如，你经常会忘记做很多事情，不是你忘记了，而是你根本就没有记在心上。</p>
<p>有一次在老家里的时候，忘记是爷爷还是奶奶了，好像吩咐你多少点去做什么事情。</p>
<p>我听到你回答了，哦哦哦！</p>
<p>可是我有在注意观察你，老姐，你好像一直都在沉迷手机的视频中，好像身外之物就已经置之不理。我那时候有点生气，我感觉为什么你能这么成迷于手机的视频中去呢？</p>
<p>我如果要做一件事情，我会时刻记着这件事情的，我从来没有忘记过做任何一件我要做的事情。</p>
<blockquote>
<p>这就是独行侠了吗？</p>
</blockquote>
<p>其实就是一种感觉，老姐你这样只沉迷于一件你感兴趣的事情当中，比如看个手机视频，有时候我跟你讲话，要讲很多句话你才理会。</p>
<p>我给你讲一些东西，只有你感兴趣你才会认真听。</p>
<p>给我的感觉就是，老姐我就觉得你比较孤立，没有一种群容的感觉。</p>
<p>跟你说一件事情你并不会主动思考我想要表达的内容，你只是等别人解释清楚之后你才能理解别人想要表达的。只是在你不感兴趣的事情上。</p>
<p>所以综合来说，我感觉你很容易沉浸于自己的世界中，给我一种独行侠的感觉。</p>
<p>所以，老姐，还是要多多体察一下身边的事情，感受一下。</p>
<p>就像你看手机视频竟然能把很多事情给忘记了，别人在这个时候跟你说话，要跟你说很多句你才会有反应，甚至不想理会。</p>
<p>老姐，这些观察当然只是在家里给我的一种感受，你在你的社群中是怎样的我并不知道。</p>
<p>所以就这些吧。</p>
<p>老弟就是想说，不要给老爸老妈太多压力，积极营造一个和谐的氛围，不要乱发脾气了。</p>
<p>不要像在老家一样充满火药味，老爸老妈工作都很累的，回到家又面对我们不准他吸烟这样的压力对老爸来说，内心只会更压抑。没有争吵和没有压力的家庭环境才会让老爸和老妈感觉舒服，才能得到更好的休息。</p>
<p>如果每天跟老爸老妈发生争吵，可想而知，老爸老妈也睡不好觉的。</p>
<p>所以能不管的就不管，做好自己的事情就好了。</p>
<p>还有还有，老姐，你的一个缺点，也是我最反感的一个就是，你总喜欢发完脾气之后又和老妈道歉。</p>
<p>也就是你很喜欢事后再内疚。</p>
<p>我有主意很多次的，老弟真的很反感。</p>
<p>老弟很多次都有观察，你有时会在快去学校的时候跟老妈发脾气，你明知道自己后面会道歉，所以先发个脾气，去学校之后再到微信里跟老妈道歉。</p>
<p>这种行为我是真的很反感，老姐，我留意了很多次了。</p>
<p>你都是先发脾气，后道歉的。</p>
<p>这真的不好，脾气不能乱发。</p>
<p>老姐，如果你认为老弟说的不对的话，那就当老弟自己的博客里自言自语吧。</p>
<p>老弟也是希望我们在老爸老妈这个工作强度这么大的时候，不要再给他们制造一些心里压力了。</p>
<p>心理压力过大是有可能患上抑郁症的。</p>
<p>老姐，你不能只关注老爸老妈的身体健康，也要留意老爸老妈的心理健康。</p>
<p>老弟是更看重心理健康的。</p>
<p>老弟认为和谐的生活氛围才会让我们活得幸福。</p>
<p>好了，老弟罗嗦了。</p>
<p>老弟是真的不想老爸老妈除了工作压力外，老姐还经常发脾气给老爸老妈制造心理压力。</p>
<p>20：00-3：00</p>
<p>老姐，老弟通宵写出的这个思考，也希望老姐能明白老弟想说的，文字比语言更有穿透力。</p>
<p>好了，老姐，老弟明天还要上课，就先写到这里了。</p>
<p><img src="https://i.loli.net/2020/12/11/56X2CHWZTySEY1F.png" alt="image-20201211031241704"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://nothinglin.top">NothingLin</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://nothinglin.top/2020/12/10/%E5%86%99%E7%BB%99%E8%80%81%E5%A7%90%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/">https://nothinglin.top/2020/12/10/%E5%86%99%E7%BB%99%E8%80%81%E5%A7%90%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%80%9D%E8%80%83/">思考</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2020/12/09/%E5%85%8D%E8%B4%B9%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0-render/">
        <span class="next-text nav-default">免费静态博客部署平台 -- render</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div>
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>
</div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:1353695200@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/nothing-lin" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NothingLin</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<!-- valine Comments -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "hfm5Ni684iVoS9xVlzOy7y1i-gzGzoHsz",
        app_key: "wxu7XEemWYyyELd4xIa2uGXU",
        placeholder: "这里可以留言哦",
        avatar: 'mm'
    });
</script>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
